@-ms-viewport {
  width: device-width; }

@viewport {
  width: device-width; }

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   @mixin ========================================================================= */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   @mixin ========================================================================= */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   @mixin ========================================================================= */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   @mixin ========================================================================= */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   @mixin ========================================================================= */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   @mixin ========================================================================= */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  padding: 0; }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   @mixin ========================================================================= */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: "AvBook";
  src: url("../fonts/avenir/avenir-book.ttf") format("truetype"); }

@font-face {
  font-family: "AcherusItalic";
  src: url("../fonts/avenir/avenir-book.ttf") format("truetype"); }

@font-face {
  font-family: "AvBlack";
  src: url("../fonts/avenir/avenir-black.ttf") format("truetype"); }

* {
  box-sizing: border-box; }

img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic; }

html {
  font-family: "AvBook";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  background-color: white; }

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  color: #444444;
  box-sizing: border-box;
  font-family: "AvBook";
  font-weight: 400;
  min-height: 90vh; }

a {
  font-family: "AvBook";
  color: #c22032;
  text-decoration: none; }
  a:hover {
    color: #de374a; }

h1, h2, h3, h4, h5 {
  color: #444444;
  letter-spacing: 0;
  font-family: "AvBook";
  margin: 0; }

h1 {
  font-size: 42px;
  line-height: 58.5px; }

h2 {
  font-size: 33px;
  line-height: 37px; }

h3 {
  font-size: 26px;
  line-height: 31px; }

h4 {
  font-size: 24px;
  line-height: 29px; }

h5 {
  font-size: 18px;
  line-height: 22px; }

p {
  color: #444444;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 27px; }

.contain {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px; }

.contain-small {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px; }

.wp-block-embed-youtube iframe {
  width: 100%;
  height: 100%; }
  .wp-block-embed-youtube iframe:after {
    content: '';
    display: block;
    padding-bottom: 100%; }

.wp-block-image img {
  width: 100%; }

@media only screen and (min-width: 767px) {
  .mobile {
    display: none; } }

.g-button {
  background-color: transparent;
  border: 1px solid #c22032;
  padding: 10px 20px;
  color: #c22032 !important;
  margin-right: 10px; }
  .g-button:hover {
    background-color: #c22032;
    color: white !important; }
    .g-button:hover a {
      color: white !important; }
  .g-button a {
    color: #c22032 !important; }

.blue {
  background-color: #1f4388; }

.orange {
  background-color: #c15427; }

.red {
  background-color: #c22032; }

.lightblue {
  background-color: #0091b3; }

.green {
  background-color: #a8c046; }

.moneyschool {
  background-color: #356732; }

.disclaimer {
  position: relative; }
  .disclaimer .dis-trigger {
    margin: 10px 0;
    width: 20px; }
  .disclaimer .dis-info {
    position: absolute;
    z-index: 20;
    padding: 0 10px;
    background-color: white;
    border-radius: 7px;
    border: 2px solid rgba(200, 200, 200, 0.5);
    left: -10px; }
    .disclaimer .dis-info:before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background-color: white;
      position: absolute;
      top: -7px;
      left: 12px;
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
      border-top: 2px solid rgba(200, 200, 200, 0.5);
      border-left: 2px solid rgba(200, 200, 200, 0.5); }
    .disclaimer .dis-info p {
      font-size: 12px;
      line-height: 14px; }

.form-template {
  padding-top: 50px;
  min-height: 70vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .form-template .gform_confirmation_message {
    font-size: 22px;
    font-weight: 700w; }

.navbar .logo-wrap {
  position: fixed;
  height: 100px;
  width: 175px;
  left: 10vw;
  z-index: 42; }
  .navbar .logo-wrap .svg-banner {
    position: fixed; }
    @media only screen and (min-width: 1200px) {
      .navbar .logo-wrap .svg-banner {
        height: 180px; } }
  .navbar .logo-wrap .banner {
    display: none; }
    @media only screen and (min-width: 1200px) {
      .navbar .logo-wrap .banner {
        display: block;
        fill: #c22032; } }

.navbar .logo {
  position: fixed;
  left: 0vw;
  z-index: 42;
  margin: 15px 10px 10px 10px;
  overflow: hidden;
  width: 175px; }
  .navbar .logo svg {
    width: 120px;
    height: 50px;
    margin: 0 auto; }
    .navbar .logo svg .st0, .navbar .logo svg .st1 {
      fill: #c22032; }
  @media only screen and (min-width: 1200px) {
    .navbar .logo {
      left: 10vw;
      margin: 0px 10px 10px 10px; }
      .navbar .logo svg {
        width: 155px;
        height: 100px;
        margin: 0 auto; }
        .navbar .logo svg .st0, .navbar .logo svg .st1 {
          fill: white; } }

.login {
  position: absolute;
  top: 25px;
  right: 80px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-pack: center;
      justify-content: center;
  z-index: 42;
  margin: 0px auto;
  border: 2px solid #c22032;
  border-radius: 30px; }
  .login a {
    padding: 5px 10px;
    color: #c22032 !important;
    font-family: "AvBook";
    padding-left: 25px;
    font-size: 15px; }
    .login a:before {
      position: absolute;
      top: 4px;
      left: 5px;
      background-image: url("../img/lock.png");
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      width: 15px;
      height: 33px;
      content: ''; }

.login-container {
  position: fixed;
  right: -350px;
  height: 100vh;
  width: 350px;
  background-color: white;
  z-index: 41;
  border-left: 3px solid #c22032;
  transition: all .3s ease-in-out; }
  @media only screen and (max-width: 767px) {
    .login-container {
      right: -100%;
      width: 100%; } }
  .login-container.open {
    right: 0; }
  .login-container .member-login {
    padding: 100px 20px 0px 20px; }
    .login-container .member-login input {
      width: 100%;
      height: 50px;
      margin: 10px 0;
      border: 1px solid #c22032; }
    .login-container .member-login .g-button.left {
      width: calc(50% - 5px); }
    .login-container .member-login .g-button.right {
      width: calc(50% - 5px);
      margin-right: 0; }
  .login-container .login-links {
    padding: 15px 0 5px 20px; }
    .login-container .login-links a {
      display: block;
      padding: 10px 0; }
      .login-container .login-links a:hover {
        color: #c22032; }
  .login-container .article {
    position: absolute;
    margin: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7px; }
    .login-container .article .img {
      background-size: cover;
      overflow: hidden;
      border-radius: 7px;
      margin: 10px; }
      @media only screen and (min-width: 767px) {
        .login-container .article .img {
          border-radius: 7px;
          margin: 10px; } }
      .login-container .article .img:after {
        content: '';
        display: block; }
      .login-container .article .img .bg-img {
        height: 100%;
        width: 100%;
        padding-bottom: 100%;
        background-size: cover;
        background-position: center;
        transition: all .3s ease-in-out; }
      .login-container .article .img .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5); }
    .login-container .article .text-box {
      top: 48%;
      overflow: hidden;
      text-align: left;
      -ms-flex-item-align: center;
          align-self: center;
      padding: 10px; }
      .login-container .article .text-box .card-text {
        text-align: left;
        font-size: 16px;
        line-height: 22px; }
        @media only screen and (min-width: 767px) {
          .login-container .article .text-box .card-text {
            font-size: 19px;
            line-height: 32px; } }
      .login-container .article .text-box p {
        font-size: 14px;
        line-height: 19px;
        margin: 0; }
    .login-container .article:hover .bg-img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    .login-container .article:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

.nav-trigger {
  position: fixed; }

.sub-nav-trigger, .sub-nav-trigger-1 {
  position: relative; }

.nav-trigger, .sub-nav-trigger, .sub-nav-trigger-1 {
  height: 50px;
  width: 50px;
  right: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center; }
  @media only screen and (min-width: 1200px) {
    .nav-trigger, .sub-nav-trigger, .sub-nav-trigger-1 {
      display: none; } }
  .nav-trigger span, .nav-trigger span:before, .nav-trigger span:after, .sub-nav-trigger span, .sub-nav-trigger span:before, .sub-nav-trigger span:after, .sub-nav-trigger-1 span, .sub-nav-trigger-1 span:before, .sub-nav-trigger-1 span:after {
    width: 27px;
    height: 2px;
    background-color: #c22032;
    position: absolute;
    transition: all .1s; }
  .nav-trigger span, .sub-nav-trigger span, .sub-nav-trigger-1 span {
    top: 24px;
    left: 15px; }
    .nav-trigger span:before, .sub-nav-trigger span:before, .sub-nav-trigger-1 span:before {
      content: '';
      display: block;
      top: -7px;
      left: 0; }
    .nav-trigger span:after, .sub-nav-trigger span:after, .sub-nav-trigger-1 span:after {
      content: '';
      display: block;
      top: 7px;
      left: 0; }
  .nav-trigger.active span, .sub-nav-trigger.active span, .sub-nav-trigger-1.active span {
    background-color: transparent; }
  .nav-trigger.active span:before, .sub-nav-trigger.active span:before, .sub-nav-trigger-1.active span:before {
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    top: 0; }
  .nav-trigger.active span:after, .sub-nav-trigger.active span:after, .sub-nav-trigger-1.active span:after {
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    top: 0; }

.navbar {
  position: fixed;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  z-index: 41;
  width: 100vw;
  height: 90px; }
  .navbar a {
    text-decoration: none;
    color: #444444; }
  .navbar .menu-container {
    height: 100vh;
    width: 100vw;
    background-color: white;
    left: -100vw;
    position: relative;
    transition: all .5s; }
    @media only screen and (min-width: 1200px) {
      .navbar .menu-container {
        position: absolute;
        width: auto;
        height: auto;
        display: -ms-flexbox;
        display: flex;
        right: 220px;
        left: auto; } }
    .navbar .menu-container .topnav {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
      padding: 100px 0 0 0;
      width: 100%;
      list-style: none;
      margin: 0;
      left: -100vw;
      transition: all .5s; }
      @media only screen and (min-width: 1200px) {
        .navbar .menu-container .topnav {
          position: relative;
          left: 0; } }
      .navbar .menu-container .topnav.active {
        left: 0; }
      .navbar .menu-container .topnav.outLeft {
        left: -100vw; }
      @media only screen and (min-width: 1200px) {
        .navbar .menu-container .topnav {
          height: 90px;
          -ms-flex-direction: row;
              flex-direction: row;
          padding: 0; } }
      .navbar .menu-container .topnav .lvl0 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-pack: center;
            justify-content: center;
        left: 0;
        width: 250px;
        transition: all .5s; }
        .navbar .menu-container .topnav .lvl0.hide {
          left: -100vw; }
        @media only screen and (min-width: 1200px) {
          .navbar .menu-container .topnav .lvl0 {
            -ms-flex-direction: column;
                flex-direction: column;
            position: relative;
            width: auto;
            height: 90px; }
            .navbar .menu-container .topnav .lvl0.mobile-extra {
              display: none; } }
        .navbar .menu-container .topnav .lvl0 .sub-nav-trigger {
          top: 0px;
          right: -10px; }
        .navbar .menu-container .topnav .lvl0.formsdd .dropdown-menu .megamenu {
          column-count: 2; }
        .navbar .menu-container .topnav .lvl0.open {
          background-color: #f4f4f4;
          border-radius: 0 15px 15px 0;
          position: absolute;
          left: 100vw;
          top: 88px; }
          .navbar .menu-container .topnav .lvl0.open.close {
            left: 0; }
          .navbar .menu-container .topnav .lvl0.open .sub-nav-trigger {
            position: absolute;
            right: 4px; }
        .navbar .menu-container .topnav .lvl0 .top-link {
          z-index: 10;
          color: #444444;
          padding: 15px;
          font-size: 19px;
          text-align: center;
          line-height: 18px;
          font-weight: 800;
          margin: 0px;
          width: 120px;
          transition: all .5s; }
          @media only screen and (min-width: 1200px) {
            .navbar .menu-container .topnav .lvl0 .top-link {
              text-align: left;
              padding: 0 33px;
              width: auto; }
              .navbar .menu-container .topnav .lvl0 .top-link:after {
                border-style: solid;
                border-width: 0 3px 3px 0;
                content: '';
                display: inline-block;
                height: 5px;
                left: 0.30em;
                position: relative;
                top: 4px;
                -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                vertical-align: top;
                width: 5px;
                transition: width .5s; } }
        .navbar .menu-container .topnav .lvl0:hover .top-link {
          color: #c22032; }
        @media only screen and (min-width: 1200px) {
          .navbar .menu-container .topnav .lvl0 .nav-bg {
            height: 400px;
            position: fixed;
            left: calc(10% - 38px);
            width: 251px;
            top: 131px;
            background-size: cover;
            background-color: white;
            background-blend-mode: luminosity;
            background-position: 38%;
            z-index: 41;
            border-radius: 7px; } }
        @media only screen and (min-width: 1200px) {
          .navbar .menu-container .topnav .lvl0 .banner-bottom {
            position: absolute;
            width: 175px;
            bottom: 0;
            top: 415px;
            left: 10vw;
            background-color: #c22032;
            z-index: 41; } }
        .navbar .menu-container .topnav .lvl0 .side-nav {
          display: none;
          position: absolute;
          bottom: 20px;
          right: 30px; }
          .navbar .menu-container .topnav .lvl0 .side-nav #perma-nav {
            margin-bottom: 20px; }
            .navbar .menu-container .topnav .lvl0 .side-nav #perma-nav li {
              list-style: none;
              text-align: right;
              margin-top: 20px; }
              .navbar .menu-container .topnav .lvl0 .side-nav #perma-nav li a {
                font-weight: 800;
                font-size: 19px; }
                .navbar .menu-container .topnav .lvl0 .side-nav #perma-nav li a:hover {
                  color: #c22032; }
          .navbar .menu-container .topnav .lvl0 .side-nav .info {
            font-weight: 800;
            font-size: 19px;
            margin-bottom: 20px; }
          .navbar .menu-container .topnav .lvl0 .side-nav .social-links {
            text-align: right; }
            .navbar .menu-container .topnav .lvl0 .side-nav .social-links a {
              display: inline-block;
              width: 30px;
              height: 30px;
              fill: #c22032;
              margin: 5px; }
          @media only screen and (min-width: 1200px) {
            .navbar .menu-container .topnav .lvl0 .side-nav {
              display: block; } }
        .navbar .menu-container .topnav .lvl0 .dropdown-menu {
          position: absolute;
          left: -200vw;
          width: 100vw;
          background-color: white;
          transition: all .5s; }
          @media only screen and (min-width: 1200px) {
            .navbar .menu-container .topnav .lvl0 .dropdown-menu {
              display: none;
              position: fixed;
              top: 90px;
              left: 0;
              padding-top: 40px;
              padding-left: calc(10vw + 251px); } }
          .navbar .menu-container .topnav .lvl0 .dropdown-menu.active {
            left: 0;
            position: absolute; }
          .navbar .menu-container .topnav .lvl0 .dropdown-menu .megamenu {
            position: absolute;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
                flex-direction: column;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
            -ms-flex-align: center;
                align-items: center;
            width: 100vw;
            top: 50px;
            transform: translate3d(0, 0, 0);
            transition: all .5s; }
            .navbar .menu-container .topnav .lvl0 .dropdown-menu .megamenu.active {
              left: -100vw; }
            @media only screen and (min-width: 1200px) {
              .navbar .menu-container .topnav .lvl0 .dropdown-menu .megamenu {
                position: static;
                display: block;
                width: 60vw;
                height: 420px;
                column-count: 3; } }
          .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
                flex-direction: row;
            -ms-flex-pack: center;
                justify-content: center;
            left: 0;
            width: 250px;
            transition: all .5s; }
            @media only screen and (min-width: 1200px) {
              .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 {
                position: relative;
                -ms-flex-direction: column;
                    flex-direction: column;
                display: -ms-inline-flexbox;
                display: inline-flex;
                left: 0; } }
            .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1.open {
              background-color: #f4f4f4;
              border-radius: 0 15px 15px 0;
              position: absolute;
              left: 200vw;
              top: 8px;
              transition: all .5s; }
              .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1.open.close {
                left: 100vw; }
              .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1.open .sub-nav-trigger-1 {
                position: absolute;
                right: 4px; }
            .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .lvl1-link {
              width: 200px;
              font-weight: 800;
              z-index: 10;
              color: #444;
              padding: 15px;
              font-size: 18px;
              text-align: center;
              line-height: 23px;
              transition: all .5s; }
              @media only screen and (min-width: 1200px) {
                .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .lvl1-link {
                  text-align: left;
                  padding: 30px 0 0 0; }
                  .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .lvl1-link:after {
                    content: '';
                    display: block;
                    width: 200px;
                    height: 1px;
                    background-color: rgba(68, 68, 68, 0.2);
                    margin-bottom: 10px; }
                  .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .lvl1-link:hover {
                    color: #c22032; } }
            .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown {
              position: absolute;
              display: -ms-flexbox;
              display: flex;
              top: 50px;
              width: 100vw;
              list-style: none;
              padding: 0;
              left: -200vw;
              -ms-flex-pack: space-evenly;
                  justify-content: space-evenly;
              -ms-flex-align: center;
                  align-items: center;
              -ms-flex-direction: column;
                  flex-direction: column;
              transition: all .5s; }
              @media only screen and (min-width: 1200px) {
                .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown {
                  position: static;
                  display: block;
                  width: auto;
                  height: auto;
                  left: 0; } }
              .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown.active {
                left: 0px; }
              .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown .lvl2 {
                left: 100vw;
                padding: 10px 0; }
                .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown .lvl2 .lvl2-link {
                  font-family: "AvBook"; }
                  .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown .lvl2 .lvl2-link:after {
                    content: none; }
                  .navbar .menu-container .topnav .lvl0 .dropdown-menu .lvl1 .in-dropdown .lvl2 .lvl2-link:hover {
                    color: #c22032; }
        @media only screen and (min-width: 1200px) {
          .navbar .menu-container .topnav .lvl0:hover .dropdown-menu {
            display: inline-block; } }
    .navbar .menu-container.active {
      left: 0; }

footer {
  background-color: #f5f5f5; }
  footer .footer-border {
    height: 10px;
    background-color: #c22032; }
    footer .footer-border span {
      display: inline-block;
      height: 100%;
      min-width: 10%;
      margin: 0;
      float: left; }
    footer .footer-border .x2 {
      width: 20%; }
  footer #contact-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    padding-top: 60px; }
    @media only screen and (min-width: 1200px) {
      footer #contact-footer {
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-align: start;
            align-items: start; } }
    footer #contact-footer p {
      padding: 0 30px; }
    footer #contact-footer .contact-info {
      display: block;
      color: black;
      margin: 20px 10px; }
      footer #contact-footer .contact-info:hover {
        color: #c22032; }
    footer #contact-footer .logo-section {
      margin: 0 40px; }
      footer #contact-footer .logo-section svg {
        width: 235px;
        height: 100px; }
    footer #contact-footer .useful-links {
      min-width: 300px; }
      footer #contact-footer .useful-links h4 {
        text-align: center;
        padding-top: 10px; }
        @media only screen and (min-width: 1200px) {
          footer #contact-footer .useful-links h4 {
            text-align: left; } }
      footer #contact-footer .useful-links ul {
        list-style: none;
        text-align: center;
        padding: 10px; }
        @media only screen and (min-width: 1200px) {
          footer #contact-footer .useful-links ul {
            column-count: 2;
            padding: 10px;
            text-align: left; } }
        footer #contact-footer .useful-links ul li {
          min-width: 150px; }
    footer #contact-footer .social-links {
      text-align: center; }
      @media only screen and (min-width: 1200px) {
        footer #contact-footer .social-links {
          text-align: left; } }
      footer #contact-footer .social-links a svg {
        margin: 24px 10px 0;
        width: 20px; }
        footer #contact-footer .social-links a svg:hover {
          fill: #c22032; }
  footer .bottom .disclaimer-ft {
    font-size: 12px;
    color: #444444; }
  footer .bottom p {
    text-align: left;
    color: #c22032;
    margin: 0 10px;
    padding: 5px; }

.info-img {
  margin-top: -20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center; }
  @media only screen and (min-width: 767px) {
    .info-img {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .info-img .info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
    margin: 10px; }
    @media only screen and (min-width: 767px) {
      .info-img .info.dis {
        width: 50%; } }
    .info-img .info img {
      width: 100px;
      height: 50px;
      object-fit: contain; }
    .info-img .info p {
      font-size: 12px;
      line-height: 16px;
      display: inline-block;
      margin: 5px; }

header {
  position: relative;
  padding-top: 90px; }
  header .hero-video {
    position: relative;
    overflow: hidden;
    background: #f5f5f5; }
    header .hero-video:after {
      content: '';
      padding-bottom: 56.25%;
      display: block; }
      @media only screen and (min-width: 767px) {
        header .hero-video:after {
          padding-bottom: 35%; } }
    header .hero-video .money-badge {
      display: none; }
      @media only screen and (min-width: 1072px) {
        header .hero-video .money-badge {
          display: block;
          position: absolute;
          left: 5%;
          width: 20%;
          top: 20%; } }
    header .hero-video .money-words {
      display: none; }
      @media only screen and (min-width: 1072px) {
        header .hero-video .money-words {
          display: block;
          position: absolute;
          right: 20px;
          width: 20%;
          top: 20%; } }
  @media only screen and (min-width: 1072px) and (min-width: 1200px) {
    header .hero-video .money-words {
      position: absolute;
      right: 5%;
      width: 20%;
      top: 20%; } }
    header .hero-video .video-container {
      position: absolute;
      width: 100%;
      height: 100%; }
      @media only screen and (min-width: 767px) {
        header .hero-video .video-container {
          top: 50%;
          left: 50%;
          width: 600px;
          height: 337.5px;
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); } }
    header .hero-video iframe {
      position: absolute;
      width: 100%;
      height: 100%; }
  header .hero-image {
    position: relative;
    overflow: hidden;
    margin: 0; }
    header .hero-image:after {
      content: '';
      padding-bottom: 60%;
      display: block; }
      @media only screen and (min-width: 767px) {
        header .hero-image:after {
          padding-bottom: 35%; } }
    header .hero-image img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 50%;
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }
    header .hero-image .text-box {
      position: absolute;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-direction: column;
          flex-direction: column;
      width: 45vw;
      height: 100%;
      left: 55%;
      margin: 0; }
      @media only screen and (min-width: 767px) {
        header .hero-image .text-box {
          left: 50%;
          width: 50vw; } }
      header .hero-image .text-box h1 {
        color: white;
        -webkit-filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
                filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
        font-size: 20px;
        line-height: 1;
        font-family: "AvBook";
        letter-spacing: 2px;
        margin-bottom: 20px; }
        @media only screen and (min-width: 767px) {
          header .hero-image .text-box h1 {
            font-size: 44px; } }
      header .hero-image .text-box .header-text {
        max-width: 440px; }
        header .hero-image .text-box .header-text .button a {
          font-size: 16px;
          color: white;
          background-color: #c22032;
          padding: 8px 16px;
          border-radius: 25px;
          letter-spacing: 0; }
          @media only screen and (min-width: 767px) {
            header .hero-image .text-box .header-text .button a {
              font-size: 20px;
              padding: 10px 20px; } }

#frontpage {
  margin-bottom: -50px; }
  #frontpage .fp {
    padding: 40px 0;
    position: relative;
    top: -50px; }
  #frontpage .fp.small-blocks {
    padding: 0; }
    #frontpage .fp.small-blocks .section-header {
      text-align: center; }
    #frontpage .fp.small-blocks .articles {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-top: 20px; }
      @media only screen and (min-width: 767px) {
        #frontpage .fp.small-blocks .articles {
          -ms-flex-direction: row;
              flex-direction: row; } }
      #frontpage .fp.small-blocks .articles article {
        width: 100%;
        margin-bottom: 10px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
            flex-direction: row; }
        @media only screen and (min-width: 767px) {
          #frontpage .fp.small-blocks .articles article {
            -ms-flex-direction: column;
                flex-direction: column;
            width: calc(25% - 10px);
            margin-right: 10px; } }
        #frontpage .fp.small-blocks .articles article .article {
          position: relative;
          width: 100%;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -ms-flex-direction: row;
              flex-direction: row;
          -ms-flex-align: center;
              align-items: center;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        #frontpage .fp.small-blocks .articles article .img {
          background-size: cover;
          overflow: hidden;
          width: 25%;
          border-radius: 7px;
          margin: 10px; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.small-blocks .articles article .img {
              width: 25%;
              border-radius: 7px;
              margin: 10px; } }
          #frontpage .fp.small-blocks .articles article .img:after {
            content: '';
            display: block; }
          #frontpage .fp.small-blocks .articles article .img .bg-img {
            height: 100%;
            width: 100%;
            padding-bottom: 100%;
            background-size: cover;
            background-position: center;
            transition: all .3s ease-in-out; }
          #frontpage .fp.small-blocks .articles article .img .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5); }
        #frontpage .fp.small-blocks .articles article .text-box {
          width: 75%;
          top: 48%;
          overflow: hidden;
          text-align: left;
          -ms-flex-item-align: center;
              align-self: center;
          padding: 10px; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.small-blocks .articles article .text-box {
              width: 75%;
              padding: 0; } }
          #frontpage .fp.small-blocks .articles article .text-box .card-text {
            text-align: left;
            font-size: 16px;
            line-height: 22px; }
            @media only screen and (min-width: 767px) {
              #frontpage .fp.small-blocks .articles article .text-box .card-text {
                font-size: 19px;
                line-height: 32px; } }
          #frontpage .fp.small-blocks .articles article .text-box p {
            font-size: 14px;
            line-height: 19px;
            margin: 0; }
        #frontpage .fp.small-blocks .articles article:hover .bg-img {
          -ms-transform: scale(1.1);
              transform: scale(1.1); }
        #frontpage .fp.small-blocks .articles article:hover .overlay {
          background-color: rgba(194, 32, 50, 0.8); }
  #frontpage .fp.quick .section-header {
    text-align: center; }
    #frontpage .fp.quick .section-header h2 {
      font-size: 40px; }
      #frontpage .fp.quick .section-header h2:after {
        content: '';
        display: block;
        height: 5px;
        background-color: #c22032;
        width: 50px;
        margin: 20px auto; }
    #frontpage .fp.quick .section-header p {
      margin: 10px 0; }
  #frontpage .fp.quick .logo-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    @media only screen and (min-width: 767px) {
      #frontpage .fp.quick .logo-container {
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-around; } }
    @media only screen and (max-width: 767px) {
      #frontpage .fp.quick .logo-container .link-box {
        width: 100% !important; } }
    #frontpage .fp.quick .logo-container .logo-holder {
      text-align: center;
      width: 100%;
      height: 100%; }
      #frontpage .fp.quick .logo-container .logo-holder:first-child {
        padding-left: 0; }
      #frontpage .fp.quick .logo-container .logo-holder:last-child {
        padding-right: 0; }
      #frontpage .fp.quick .logo-container .logo-holder img {
        width: auto;
        height: 100px;
        padding: 20px;
        object-fit: contain; }
      #frontpage .fp.quick .logo-container .logo-holder h5 {
        font-size: 18px; }
  #frontpage .fp.rate-cards h3 {
    text-align: center; }
  #frontpage .fp.rate-cards p {
    margin: 10px 0; }
  #frontpage .fp.rate-cards .card-block {
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 100%;
    border: 2px solid rgba(200, 200, 200, 0.5);
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    width: 100%;
    margin-bottom: 10px; }
    @media only screen and (min-width: 767px) {
      #frontpage .fp.rate-cards .card-block.one {
        width: calc(100% - 18px); }
      #frontpage .fp.rate-cards .card-block.two {
        width: calc((100% / 2) - 0px); }
      #frontpage .fp.rate-cards .card-block.three {
        width: calc((100% / 3) - 24px); }
      #frontpage .fp.rate-cards .card-block.four {
        width: calc((100% / 4) - 4px); } }
    #frontpage .fp.rate-cards .card-block .card-rate {
      font-size: 50px;
      line-height: 45px;
      margin: 20px 0 0px;
      font-family: "AvBook";
      color: #c22032; }
      #frontpage .fp.rate-cards .card-block .card-rate span {
        font-size: 20px; }
    #frontpage .fp.rate-cards .card-block .card-title {
      text-align: left; }
    #frontpage .fp.rate-cards .card-block .card-cta {
      margin: 0; }
      #frontpage .fp.rate-cards .card-block .card-cta span {
        position: relative;
        display: inline-block;
        height: 1px;
        width: 20px;
        margin: 0 0 5px 10px;
        background-color: #444444;
        transition: all .3s ease-in-out; }
        #frontpage .fp.rate-cards .card-block .card-cta span:after {
          content: '';
          position: absolute;
          right: -5px;
          bottom: -5px;
          display: block;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 6px solid #444444; }
  #frontpage .cta-box {
    text-align: center;
    margin: 20px 0; }
    #frontpage .cta-box .button {
      display: inline-block;
      padding: 7px 14px;
      margin: 0 auto;
      border: 2px solid #c22032;
      border-radius: 30px;
      transition: all .2s ease-in-out; }
      #frontpage .cta-box .button:hover {
        background-color: #c22032;
        color: white; }
  #frontpage .fp.card-blocks {
    background-color: #f5f5f5; }
    #frontpage .fp.card-blocks .section-header {
      text-align: center; }
    #frontpage .fp.card-blocks .articles {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      margin-top: 20px; }
      @media only screen and (min-width: 767px) {
        #frontpage .fp.card-blocks .articles {
          -ms-flex-direction: row;
              flex-direction: row;
          -ms-flex-pack: center;
              justify-content: center; } }
      #frontpage .fp.card-blocks .articles article {
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
            flex-direction: row;
        border-radius: 7px;
        margin-bottom: 10px; }
        @media only screen and (min-width: 767px) {
          #frontpage .fp.card-blocks .articles article {
            margin: 5px;
            -ms-flex-direction: column;
                flex-direction: column;
            width: 25%; } }
        #frontpage .fp.card-blocks .articles article .article {
          position: relative;
          width: 100%; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.card-blocks .articles article .article {
              display: block; } }
          #frontpage .fp.card-blocks .articles article .article .link-box {
            margin: 10px; }
        #frontpage .fp.card-blocks .articles article .img {
          position: relative;
          overflow: hidden;
          border-radius: 7px;
          width: 100%; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.card-blocks .articles article .img {
              width: 100%; } }
          #frontpage .fp.card-blocks .articles article .img:after {
            content: '';
            padding-bottom: 100%;
            display: block; }
          #frontpage .fp.card-blocks .articles article .img img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s ease-in-out; }
          #frontpage .fp.card-blocks .articles article .img .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5); }
        #frontpage .fp.card-blocks .articles article .text-box {
          width: 100%;
          top: 48%;
          overflow: hidden;
          text-align: center;
          -ms-flex-item-align: center;
              align-self: center;
          padding: 10px; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.card-blocks .articles article .text-box {
              padding: 0; } }
          #frontpage .fp.card-blocks .articles article .text-box .card-text {
            text-align: center;
            font-size: 16px;
            line-height: 22px;
            margin-top: 10px; }
            @media only screen and (min-width: 767px) {
              #frontpage .fp.card-blocks .articles article .text-box .card-text {
                font-size: 19px;
                line-height: 32px; } }
            #frontpage .fp.card-blocks .articles article .text-box .card-text .post-info {
              color: #444444;
              margin: 0 auto;
              text-align: center;
              display: -ms-inline-flexbox;
              display: inline-flex;
              font-size: 14px; }
              #frontpage .fp.card-blocks .articles article .text-box .card-text .post-info p {
                font-size: 14px;
                margin: 0; }
              #frontpage .fp.card-blocks .articles article .text-box .card-text .post-info .time {
                margin-right: 4px; }
              #frontpage .fp.card-blocks .articles article .text-box .card-text .post-info span {
                position: relative;
                display: inline-block;
                height: 1px;
                width: 20px;
                margin: 0 0 5px 10px;
                background-color: whitesmoke;
                transition: all .3s ease-in-out; }
                #frontpage .fp.card-blocks .articles article .text-box .card-text .post-info span:after {
                  content: '';
                  position: absolute;
                  right: -5px;
                  bottom: -5px;
                  display: block;
                  border-top: 6px solid transparent;
                  border-bottom: 6px solid transparent;
                  border-left: 6px solid whitesmoke; }
        #frontpage .fp.card-blocks .articles article:hover img {
          -ms-transform: scale(1.1);
              transform: scale(1.1); }
        #frontpage .fp.card-blocks .articles article:hover .text-box .card-text .card-cta span {
          width: 40px; }
  #frontpage .fp.principles {
    overflow: hidden;
    padding: 0; }
    #frontpage .fp.principles .lp-header-image {
      position: relative;
      background-color: white;
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: start;
          justify-content: flex-start; }
      @media only screen and (min-width: 767px) {
        #frontpage .fp.principles .lp-header-image {
          -ms-flex-pack: center;
              justify-content: center; } }
      #frontpage .fp.principles .lp-header-image .overlay {
        overflow: hidden;
        width: 100vw;
        height: 100%; }
        #frontpage .fp.principles .lp-header-image .overlay .left {
          position: absolute;
          z-index: 2;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-image: url(../img/fp-angle.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 80%; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.principles .lp-header-image .overlay .left {
              background-position: 35%; } }
        #frontpage .fp.principles .lp-header-image .overlay .img-object {
          position: absolute;
          right: 0px;
          bottom: 0;
          width: 75vw;
          height: 100%;
          max-height: 946px;
          max-width: 1400px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 55%; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.principles .lp-header-image .overlay .img-object {
              width: 60vw;
              height: 100%; } }
      #frontpage .fp.principles .lp-header-image .text-wrap {
        position: relative;
        z-index: 3;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-pack: center;
            justify-content: center;
        width: 80vw;
        height: 50vh;
        padding: 0 0 0 50px;
        left: 20vw; }
        @media only screen and (min-width: 767px) {
          #frontpage .fp.principles .lp-header-image .text-wrap {
            width: 50vw;
            left: 50vw;
            padding: 30px 20px 50px 20px; } }
        #frontpage .fp.principles .lp-header-image .text-wrap .text-box {
          width: 100%;
          color: #444444;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
              flex-direction: column;
          -ms-flex-line-pack: center;
              align-content: center;
          -ms-flex-pack: start;
              justify-content: flex-start; }
          @media only screen and (min-width: 767px) {
            #frontpage .fp.principles .lp-header-image .text-wrap .text-box {
              width: 75%;
              -ms-flex-pack: center;
                  justify-content: center; } }
          #frontpage .fp.principles .lp-header-image .text-wrap .text-box h2 {
            margin: 5px 0;
            color: white; }
            @media only screen and (min-width: 767px) {
              #frontpage .fp.principles .lp-header-image .text-wrap .text-box h2 {
                margin: 10px 0;
                font-size: 40px;
                line-height: 45px; } }
          #frontpage .fp.principles .lp-header-image .text-wrap .text-box p {
            line-height: 29px;
            margin: 0;
            color: white; }
            @media only screen and (min-width: 767px) {
              #frontpage .fp.principles .lp-header-image .text-wrap .text-box p {
                margin: 10px 0;
                line-height: 27px;
                font-size: 22px; } }
          #frontpage .fp.principles .lp-header-image .text-wrap .text-box .button {
            background-color: transparent;
            display: block;
            padding: 10px 20px;
            color: white;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            margin-top: 10px;
            text-transform: uppercase;
            border: 2px solid white;
            border-radius: 50px;
            font-size: 16px; }
            @media only screen and (min-width: 767px) {
              #frontpage .fp.principles .lp-header-image .text-wrap .text-box .button {
                margin-top: 20px;
                padding: 15px 25px;
                font-size: 19px; } }
  #frontpage .fp.logos {
    background-color: #f5f5f5; }
    #frontpage .fp.logos .section-header {
      text-align: center; }
      #frontpage .fp.logos .section-header h2 {
        font-size: 40px; }
        #frontpage .fp.logos .section-header h2:after {
          content: '';
          display: block;
          height: 5px;
          background-color: #c22032;
          width: 50px;
          margin: 20px auto; }
      #frontpage .fp.logos .section-header p {
        margin: 10px 0; }
    #frontpage .fp.logos .logo-container {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column; }
      @media only screen and (min-width: 767px) {
        #frontpage .fp.logos .logo-container {
          -ms-flex-direction: row;
              flex-direction: row;
          -ms-flex-pack: distribute;
              justify-content: space-around; } }
      #frontpage .fp.logos .logo-container .logo-holder {
        text-align: center;
        width: 100%;
        height: 100%; }
        #frontpage .fp.logos .logo-container .logo-holder:first-child {
          padding-left: 0; }
        #frontpage .fp.logos .logo-container .logo-holder:last-child {
          padding-right: 0; }
        #frontpage .fp.logos .logo-container .logo-holder img {
          width: auto;
          height: 100px;
          padding: 20px;
          object-fit: contain; }

.slide-bg {
  position: relative; }
  @media only screen and (min-width: 767px) {
    .slide-bg {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      width: 100vw;
      opacity: 1;
      background-color: white;
      overflow: hidden;
      height: 100vh; } }
  .slide-bg.start {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    background-color: white;
    height: 100vh; }
    .slide-bg.start h1 {
      font-size: 70px;
      text-align: center; }
      .slide-bg.start h1 .fp-container {
        color: #c22032;
        display: block; }
      .slide-bg.start h1 .fp-container2 {
        color: #444444;
        display: block; }
    .slide-bg.start .icon-scroll {
      box-shadow: inset 0 0 0 3px #444444; }
      .slide-bg.start .icon-scroll:before {
        background: #444444; }
    @media only screen and (min-width: 767px) {
      .slide-bg.start h1 {
        font-size: 100px; } }
  @media only screen and (min-width: 767px) and (min-width: 1072px) {
    .slide-bg.start h1 {
      font-size: 150px; } }
  @media only screen and (min-width: 767px) and (min-width: 1200px) {
    .slide-bg.start h1 {
      font-size: 200px; } }
    @media only screen and (min-width: 767px) {
        .slide-bg.start h1 .fp-container {
          color: #c22032;
          display: auto; }
        .slide-bg.start h1 .fp-container2 {
          color: #444444;
          display: auto; } }
    .slide-bg.start .slide-img {
      position: relative; }
      @media only screen and (min-width: 767px) {
        .slide-bg.start .slide-img {
          width: 40vw;
          height: 100vh;
          position: absolute;
          display: none;
          -ms-flex-align: center;
              align-items: center;
          top: 0;
          z-index: 40; } }
      .slide-bg.start .slide-img .section-img {
        position: relative;
        height: 200px;
        width: 100%;
        object-fit: cover; }
        @media only screen and (min-width: 767px) {
          .slide-bg.start .slide-img .section-img {
            position: absolute;
            height: 75vh; } }
      .slide-bg.start .slide-img .section-img-2 {
        position: absolute;
        top: 10vh;
        left: 50%;
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        -webkit-filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
                filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
        object-fit: cover;
        width: 85vw;
        height: 200px; }
        .slide-bg.start .slide-img .section-img-2 img {
          object-fit: cover;
          height: 100%;
          width: 100%; }
        @media only screen and (min-width: 767px) {
          .slide-bg.start .slide-img .section-img-2 {
            position: relative;
            right: -10vw;
            left: auto;
            -ms-transform: auto;
                transform: auto;
            top: auto;
            object-fit: contain;
            height: auto; } }
      .slide-bg.start .slide-img a.davideo .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.25);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55%; }
      .slide-bg.start .slide-img a.davideo:after {
        content: '';
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        background-image: url(../img/play.png);
        background-repeat: no-repeat;
        background-size: contain;
        transition: all .2s ease-in-out; }
    .slide-bg.start .slide-text {
      width: 85vw;
      margin: 20px auto;
      margin-top: calc(20px + 10vh);
      margin-bottom: 30px; }
      @media only screen and (min-width: 767px) {
        .slide-bg.start .slide-text {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
              flex-direction: column;
          -ms-flex-line-pack: center;
              align-content: center;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 20;
          width: 50%;
          opacity: 1;
          background-size: cover;
          overflow: hidden;
          height: 100vh;
          transition: top 0.9s ease-in-out;
          margin: 0; }
          .slide-bg.start .slide-text.active {
            top: 0; }
          .slide-bg.start .slide-text.down {
            top: 200%; }
          .slide-bg.start .slide-text.up {
            top: -100%; } }
      @media only screen and (min-width: 767px) {
        .slide-bg.start .slide-text .section-wrapper {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: row;
              flex-direction: row;
          -ms-flex-pack: end;
              justify-content: flex-end;
          padding: 20vh 0;
          margin: 0 auto;
          width: 75%;
          min-height: 100%; } }
      @media only screen and (min-width: 767px) {
        .slide-bg.start .slide-text .section-wrapper .content-block {
          -ms-flex-item-align: stretch;
              align-self: stretch;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
              flex-direction: column;
          -ms-flex-pack: center;
              justify-content: center;
          position: relative;
          height: 60vh; } }
      .slide-bg.start .slide-text .section-wrapper .content-block .eyebrow {
        margin: 0;
        color: #c22032; }
      .slide-bg.start .slide-text .section-wrapper .content-block h2 {
        font-size: 48px;
        line-height: 43px;
        color: #444444; }
        @media only screen and (min-width: 767px) {
          .slide-bg.start .slide-text .section-wrapper .content-block h2 {
            font-size: 70px;
            line-height: 60px; } }
      .slide-bg.start .slide-text .section-wrapper .content-block p {
        font-size: 1.2em;
        color: #444444; }
      .slide-bg.start .slide-text .section-wrapper .content-block .button {
        pointer-events: initial;
        background-color: #c22032;
        color: white;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 10px 20px;
        transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out; }
  @media only screen and (min-width: 767px) {
    .slide-bg .slide-wrap:nth-child(odd) .slide-img {
      right: 0; }
      .slide-bg .slide-wrap:nth-child(odd) .slide-img .section-img-2 {
        right: auto;
        left: -10vw; }
    .slide-bg .slide-wrap:nth-child(odd) .section-wrapper {
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse; }
    .slide-bg .slide-wrap:nth-child(odd) .slide-text {
      left: 0;
      right: auto; } }

.form-template {
  padding-top: 50px; }

.page.loans h1 {
  display: block;
  width: 100%; }

.page.loans #main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin: 20px; }
  @media only screen and (min-width: 767px) {
    .page.loans #main {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .page.loans #main #content {
    width: 100%; }
    @media only screen and (min-width: 767px) {
      .page.loans #main #content {
        width: 60%; } }
  @media only screen and (min-width: 767px) {
    .page.loans #main #sidebar {
      width: 40%;
      float: right;
      margin: 0 0 0 50px;
      padding: 0 40px; } }
  .page.loans #main #sidebar .super {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 800; }
    @media only screen and (min-width: 767px) {
      .page.loans #main #sidebar .super {
        font-size: 22px; } }
  .page.loans #main #sidebar .featured-rate {
    color: #c22032;
    font-size: 45px;
    margin-bottom: 20px; }
    .page.loans #main #sidebar .featured-rate span {
      font-size: 22px; }
  .page.loans #main #sidebar .form {
    margin-top: 20px; }
    .page.loans #main #sidebar .form .loan-inputs {
      width: calc( 40% - 4px);
      display: inline-block;
      margin-right: 15px;
      margin-top: 15px; }
    .page.loans #main #sidebar .form label, .page.loans #main #sidebar .form .results p {
      display: block;
      font-size: 16px;
      font-family: "AvBook";
      margin: 0; }
    .page.loans #main #sidebar .form input {
      font-size: 22px;
      padding-left: 15px;
      width: 100%;
      height: 50px;
      background-color: #f5f5f5;
      border: none;
      border-radius: 5px;
      margin-right: 10px; }
    .page.loans #main #sidebar .form .results {
      margin-top: 20px; }
      .page.loans #main #sidebar .form .results .amount {
        font-size: 24px; }

#page-header .single-header-image {
  position: relative;
  overflow: hidden;
  margin: 0; }
  #page-header .single-header-image:after {
    content: '';
    padding-bottom: 42%;
    display: block; }
  #page-header .single-header-image img {
    position: absolute;
    top: 50%;
    min-width: 100%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
  #page-header .single-header-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    color: white;
    -webkit-filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
    font-size: 64px; }

#blog-header .single-header-image {
  position: relative;
  overflow: hidden;
  margin: 0; }
  #blog-header .single-header-image:after {
    content: '';
    padding-bottom: 65%;
    display: block; }
    @media only screen and (min-width: 767px) {
      #blog-header .single-header-image:after {
        padding-bottom: 42%; } }
  #blog-header .single-header-image img {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
  #blog-header .single-header-image h1 {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    color: white;
    -webkit-filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.3));
    font-size: 34px; }
    @media only screen and (min-width: 767px) {
      #blog-header .single-header-image h1 {
        font-size: 64px; } }

#news-page .flex-box {
  padding: 0; }

#news-page .featured {
  padding: 30px 0 15px 0; }
  #news-page .featured .top-article {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row; }
    #news-page .featured .top-article .text-box {
      padding: 0 20px;
      width: calc(100% / 3); }
      #news-page .featured .top-article .text-box .featured-title {
        color: #c22032;
        font-size: 40px;
        font-weight: 700; }
      #news-page .featured .top-article .text-box .post-info p {
        margin: 5px 0 10px 0;
        color: #c22032;
        font-size: 23px; }
    #news-page .featured .top-article .link-box {
      width: calc(((100% / 3) * 2) - 15px);
      height: 350px;
      background-position: center;
      background-size: cover; }

#news-page .articles {
  width: auto; }
  #news-page .articles .article {
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: calc(((100% / 3) * 2) - 16px);
    height: 350px;
    margin: 0 10px 15px 0;
    background-position: center;
    background-size: cover; }
    #news-page .articles .article:nth-child(1) {
      width: calc(100% / 3); }
    #news-page .articles .article:nth-child(4) {
      width: calc(100% / 3); }
    #news-page .articles .article:nth-child(5) {
      width: calc(100% / 3); }
    #news-page .articles .article:nth-child(8) {
      width: calc(100% / 3); }
    #news-page .articles .article:nth-child(even) {
      margin-right: 0; }
    #news-page .articles .article .link-box {
      position: relative;
      width: 100%; }
    #news-page .articles .article .text-box {
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 20px; }
      @media only screen and (min-width: 767px) {
        #news-page .articles .article .text-box {
          padding: 20px 0 10px 0; } }
      #news-page .articles .article .text-box .card-text {
        text-align: center;
        font-size: 20px;
        line-height: 22px;
        color: white; }
        @media only screen and (min-width: 767px) {
          #news-page .articles .article .text-box .card-text {
            font-size: 30px;
            line-height: 32px;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px black;
            text-align: right;
            padding-right: 20px; } }
        #news-page .articles .article .text-box .card-text .post-info {
          color: #444444;
          margin: 0 auto;
          text-align: center;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px; }
          #news-page .articles .article .text-box .card-text .post-info p {
            font-size: 14px;
            margin: 0; }
          #news-page .articles .article .text-box .card-text .post-info .time {
            margin-right: 4px; }
          #news-page .articles .article .text-box .card-text .post-info span {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 20px;
            margin: 0 0 5px 10px;
            background-color: whitesmoke;
            transition: all .3s ease-in-out; }
            #news-page .articles .article .text-box .card-text .post-info span:after {
              content: '';
              position: absolute;
              right: -5px;
              bottom: -5px;
              display: block;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid whitesmoke; }
    #news-page .articles .article:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    #news-page .articles .article:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

#repo-page .no-repo {
  height: 350px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

#repo-page .articles {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px; }
  @media only screen and (min-width: 767px) {
    #repo-page .articles {
      -ms-flex-direction: row;
          flex-direction: row; } }
  #repo-page .articles article {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    border-radius: 7px; }
    @media only screen and (min-width: 767px) {
      #repo-page .articles article {
        margin: 5px;
        -ms-flex-direction: column;
            flex-direction: column;
        width: calc((100% / 3) - 10px); } }
    #repo-page .articles article .article {
      position: relative;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        #repo-page .articles article .article {
          display: block; } }
      #repo-page .articles article .article .link-box {
        margin: 10px; }
    #repo-page .articles article .img {
      position: relative;
      overflow: hidden;
      border-radius: 7px;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        #repo-page .articles article .img {
          width: 100%; } }
      #repo-page .articles article .img:after {
        content: '';
        padding-bottom: 50%;
        display: block; }
      #repo-page .articles article .img img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out; }
      #repo-page .articles article .img .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5); }
    #repo-page .articles article .text-box {
      width: 100%;
      top: 48%;
      overflow: hidden;
      text-align: center;
      -ms-flex-item-align: center;
          align-self: center;
      padding: 10px; }
      @media only screen and (min-width: 767px) {
        #repo-page .articles article .text-box {
          padding: 0; } }
      #repo-page .articles article .text-box .card-text {
        text-align: center;
        font-size: 16px;
        line-height: 22px; }
        @media only screen and (min-width: 767px) {
          #repo-page .articles article .text-box .card-text {
            font-size: 19px;
            line-height: 32px; } }
        #repo-page .articles article .text-box .card-text .post-info {
          color: #444444;
          margin: 0 auto;
          text-align: center;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px; }
          #repo-page .articles article .text-box .card-text .post-info p {
            font-size: 14px;
            margin: 0; }
          #repo-page .articles article .text-box .card-text .post-info .time {
            margin-right: 4px; }
          #repo-page .articles article .text-box .card-text .post-info span {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 20px;
            margin: 0 0 5px 10px;
            background-color: whitesmoke;
            transition: all .3s ease-in-out; }
            #repo-page .articles article .text-box .card-text .post-info span:after {
              content: '';
              position: absolute;
              right: -5px;
              bottom: -5px;
              display: block;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid whitesmoke; }
    #repo-page .articles article:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    #repo-page .articles article:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

#archive {
  padding-top: 100px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media only screen and (min-width: 767px) {
    #archive {
      -ms-flex-direction: row;
          flex-direction: row; } }
  #archive .content {
    width: 100%; }
    @media only screen and (min-width: 767px) {
      #archive .content {
        width: 70%;
        padding: 20px; } }
  #archive .articles {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 20px; }
    @media only screen and (min-width: 767px) {
      #archive .articles {
        -ms-flex-direction: row;
            flex-direction: row; } }
    #archive .articles article {
      width: 100%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      border-radius: 7px; }
      @media only screen and (min-width: 767px) {
        #archive .articles article {
          margin: 5px;
          -ms-flex-direction: column;
              flex-direction: column;
          width: calc((100% / 3) - 10px); } }
      #archive .articles article .article {
        position: relative;
        width: 100%; }
        @media only screen and (min-width: 767px) {
          #archive .articles article .article {
            display: block; } }
        #archive .articles article .article .link-box {
          margin: 10px; }
      #archive .articles article .img {
        position: relative;
        overflow: hidden;
        border-radius: 7px;
        width: 100%; }
        @media only screen and (min-width: 767px) {
          #archive .articles article .img {
            width: 100%; } }
        #archive .articles article .img:after {
          content: '';
          padding-bottom: 50%;
          display: block; }
        #archive .articles article .img img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all .3s ease-in-out; }
        #archive .articles article .img .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5); }
      #archive .articles article .text-box {
        width: 100%;
        top: 48%;
        overflow: hidden;
        text-align: center;
        -ms-flex-item-align: center;
            align-self: center;
        padding: 10px; }
        @media only screen and (min-width: 767px) {
          #archive .articles article .text-box {
            padding: 0; } }
        #archive .articles article .text-box .card-text {
          text-align: center;
          font-size: 16px;
          line-height: 22px; }
          @media only screen and (min-width: 767px) {
            #archive .articles article .text-box .card-text {
              font-size: 19px;
              line-height: 32px; } }
          #archive .articles article .text-box .card-text .post-info {
            color: #444444;
            margin: 0 auto;
            text-align: center;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-size: 14px; }
            #archive .articles article .text-box .card-text .post-info p {
              font-size: 14px;
              margin: 0; }
            #archive .articles article .text-box .card-text .post-info .time {
              margin-right: 4px; }
            #archive .articles article .text-box .card-text .post-info span {
              position: relative;
              display: inline-block;
              height: 1px;
              width: 20px;
              margin: 0 0 5px 10px;
              background-color: whitesmoke;
              transition: all .3s ease-in-out; }
              #archive .articles article .text-box .card-text .post-info span:after {
                content: '';
                position: absolute;
                right: -5px;
                bottom: -5px;
                display: block;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 6px solid whitesmoke; }
      #archive .articles article:hover img {
        -ms-transform: scale(1.1);
            transform: scale(1.1); }
      #archive .articles article:hover .overlay {
        background-color: rgba(194, 32, 50, 0.8); }
  #archive .archive-sidebar {
    padding: 20px;
    margin-top: 20px;
    width: 100%; }
    @media only screen and (min-width: 767px) {
      #archive .archive-sidebar {
        width: 30%; } }
    #archive .archive-sidebar .img-holder {
      overflow: hidden;
      position: relative;
      margin-bottom: 10px; }
      #archive .archive-sidebar .img-holder:after {
        content: '';
        display: block;
        padding-top: 50%; }
      #archive .archive-sidebar .img-holder img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out; }
      #archive .archive-sidebar .img-holder .info {
        position: absolute;
        display: block;
        width: 100%;
        bottom: 0;
        padding: 10px 0 0 5px;
        color: white;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); }
        #archive .archive-sidebar .img-holder .info h3 {
          color: white;
          font-size: 18px; }
    #archive .archive-sidebar .cat-list {
      background-color: white;
      margin-top: 20px; }
      #archive .archive-sidebar .cat-list h4 {
        margin: 0 0 10px 0; }
      #archive .archive-sidebar .cat-list h5 {
        display: inline-block;
        font-size: 20px; }
    #archive .archive-sidebar h2 {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 26px; }

#blog-single .post-container {
  padding-top: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media only screen and (min-width: 767px) {
    #blog-single .post-container {
      -ms-flex-direction: row;
          flex-direction: row; } }
  #blog-single .post-container .content {
    width: 100%; }
    @media only screen and (min-width: 767px) {
      #blog-single .post-container .content {
        width: 70%;
        padding: 20px; } }
    #blog-single .post-container .content .title {
      color: #c22032;
      font-size: 40px;
      font-weight: 700; }
    #blog-single .post-container .content .post-info p {
      margin: 5px 0 10px 0;
      color: #c22032;
      font-size: 23px; }

#blog-single .sidebar {
  padding: 20px;
  margin-top: 20px;
  width: 100%; }
  @media only screen and (min-width: 767px) {
    #blog-single .sidebar {
      width: 30%; } }
  #blog-single .sidebar .img-holder {
    overflow: hidden;
    position: relative;
    margin-bottom: 10px; }
    #blog-single .sidebar .img-holder:after {
      content: '';
      display: block;
      padding-top: 50%; }
    #blog-single .sidebar .img-holder img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .3s ease-in-out; }
    #blog-single .sidebar .img-holder .info {
      position: absolute;
      display: block;
      width: 100%;
      bottom: 0;
      padding: 10px 0 0 5px;
      color: white;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); }
      #blog-single .sidebar .img-holder .info h3 {
        color: white;
        font-size: 18px; }
  #blog-single .sidebar .cat-list {
    background-color: white;
    margin-top: 20px; }
    #blog-single .sidebar .cat-list h4 {
      margin: 0 0 10px 0; }
    #blog-single .sidebar .cat-list h5 {
      display: inline-block;
      font-size: 20px; }
  #blog-single .sidebar h2 {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 26px; }

.quick-contact {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .quick-contact .numbers {
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    -ms-flex-align: center;
        align-items: center;
    margin: 20px auto; }
    .quick-contact .numbers .contact-info {
      display: inline-block;
      width: 40%;
      text-align: right; }
    .quick-contact .numbers h4 {
      display: inline-block;
      width: 60%; }

#locations .module.small-blocks {
  margin-top: -130px; }
  #locations .module.small-blocks .locations {
    margin: 5px;
    width: 100%; }
    @media only screen and (min-width: 767px) {
      #locations .module.small-blocks .locations {
        width: 25%; } }
    #locations .module.small-blocks .locations .map-link {
      width: 100%; }
      #locations .module.small-blocks .locations .map-link .link-box {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
            flex-direction: row;
        width: 100%; }
        @media only screen and (min-width: 767px) {
          #locations .module.small-blocks .locations .map-link .link-box {
            -ms-flex-direction: column;
                flex-direction: column; } }
        #locations .module.small-blocks .locations .map-link .link-box .img {
          width: 30%; }
          @media only screen and (min-width: 767px) {
            #locations .module.small-blocks .locations .map-link .link-box .img {
              width: 100%; } }
        #locations .module.small-blocks .locations .map-link .link-box .text-box {
          width: 70%; }
          @media only screen and (min-width: 767px) {
            #locations .module.small-blocks .locations .map-link .link-box .text-box {
              width: 100%; } }
  #locations .module.small-blocks .articles {
    position: relative; }
    #locations .module.small-blocks .articles article {
      padding: 10px;
      height: 50%;
      width: 100%; }
      #locations .module.small-blocks .articles article .img:after {
        padding-bottom: 50%; }
    #locations .module.small-blocks .articles .info {
      margin: 5px;
      padding: 10px;
      width: 100%;
      display: none; }
      @media only screen and (min-width: 767px) {
        #locations .module.small-blocks .articles .info {
          display: block; } }
      #locations .module.small-blocks .articles .info span {
        font-weight: 700; }

#careers-page .post-link {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 100%;
  margin-right: 10px;
  margin-bottom: 30px; }
  @media only screen and (min-width: 767px) {
    #careers-page .post-link {
      width: calc((100%/2) - 10px); } }
  #careers-page .post-link:nth-child(3n) {
    margin-right: 0px; }
  #careers-page .post-link .img-box {
    position: relative;
    width: 100%;
    overflow: hidden; }
    #careers-page .post-link .img-box:after {
      content: '';
      display: block;
      padding-bottom: 52%; }
    #careers-page .post-link .img-box img {
      position: absolute;
      top: 50%;
      min-width: 100%;
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }
  #careers-page .post-link .title a {
    color: #444444;
    font-family: "AvBook";
    font-size: 40px;
    line-height: 30px;
    text-align: center;
    width: 100%; }
  #careers-page .post-link .author a {
    color: #444444; }

#contact-page {
  height: auto; }
  @media only screen and (min-width: 767px) {
    #contact-page {
      height: 100vh; } }
  #contact-page .contact-header-image {
    position: relative;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    -ms-flex-pack: start;
        justify-content: flex-start; }
    @media only screen and (min-width: 767px) {
      #contact-page .contact-header-image {
        -ms-flex-pack: center;
            justify-content: center;
        -ms-flex-direction: column;
            flex-direction: column;
        height: 100vh; } }
    #contact-page .contact-header-image img {
      position: absolute;
      top: 50%;
      width: 100%;
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      height: 100%;
      object-fit: cover; }
    #contact-page .contact-header-image .overlay {
      position: absolute;
      overflow: hidden;
      width: 100vw;
      height: 100%;
      display: block; }
      #contact-page .contact-header-image .overlay .angle {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(../img/fp-angle.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55%; }
    #contact-page .contact-header-image .text-wrap {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        #contact-page .contact-header-image .text-wrap {
          width: 50vw; } }
      #contact-page .contact-header-image .text-wrap .text-box {
        width: 100%;
        color: #444444;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        -ms-flex-line-pack: center;
            align-content: center;
        text-align: center; }
        @media only screen and (min-width: 767px) {
          #contact-page .contact-header-image .text-wrap .text-box {
            width: 75%; } }
        #contact-page .contact-header-image .text-wrap .text-box h1 {
          margin-bottom: 20px;
          font-size: 26px;
          text-transform: uppercase;
          line-height: 31px; }
          @media only screen and (min-width: 767px) {
            #contact-page .contact-header-image .text-wrap .text-box h1 {
              font-size: 40px;
              margin-bottom: 20px;
              line-height: 45px; } }
        #contact-page .contact-header-image .text-wrap .text-box h2 {
          line-height: 27px;
          font-size: 22px; }
          @media only screen and (min-width: 767px) {
            #contact-page .contact-header-image .text-wrap .text-box h2 {
              line-height: 30px;
              font-size: 25px; } }
        #contact-page .contact-header-image .text-wrap .text-box h3 {
          text-align: center; }
        #contact-page .contact-header-image .text-wrap .text-box h4 {
          margin-top: 20px;
          font-size: 20px;
          line-height: 25px; }
          @media only screen and (min-width: 767px) {
            #contact-page .contact-header-image .text-wrap .text-box h4 {
              line-height: 30px;
              font-size: 25px; } }
        #contact-page .contact-header-image .text-wrap .text-box .button {
          background-color: rgba(187, 40, 33, 0.9);
          display: inline-block;
          padding: 10px 15px;
          color: white;
          min-width: 200px;
          margin: 20px 10px;
          text-transform: uppercase;
          text-align: center;
          font-size: 19px; }
          @media only screen and (min-width: 767px) {
            #contact-page .contact-header-image .text-wrap .text-box .button {
              margin-top: 30px;
              padding: 15px 25px;
              font-size: 21px; } }
  #contact-page .contact-form {
    position: relative;
    right: 0px;
    width: calc(100vw - 40px);
    margin: 85px 20px 20px;
    background-color: rgba(42, 42, 42, 0.6); }
    @media only screen and (min-width: 767px) {
      #contact-page .contact-form {
        position: absolute;
        width: 50vw;
        margin: 0; } }
    #contact-page .contact-form .gform_confirmation_message {
      color: white;
      height: 50vh;
      font-size: 30px;
      padding: 20px; }
    #contact-page .contact-form .gform_body {
      padding: 0 20px;
      color: white; }
      #contact-page .contact-form .gform_body .name, #contact-page .contact-form .gform_body .phone {
        display: inline-block;
        width: 100%; }
        @media only screen and (min-width: 767px) {
          #contact-page .contact-form .gform_body .name, #contact-page .contact-form .gform_body .phone {
            width: 50%; } }
        #contact-page .contact-form .gform_body .name input, #contact-page .contact-form .gform_body .phone input {
          width: 100%; }
      #contact-page .contact-form .gform_body .ginput_container {
        margin-top: 0; }
        #contact-page .contact-form .gform_body .ginput_container input, #contact-page .contact-form .gform_body .ginput_container select, #contact-page .contact-form .gform_body .ginput_container textarea {
          color: #444444; }
        #contact-page .contact-form .gform_body .ginput_container select {
          height: 39px;
          margin-bottom: 0;
          background-color: white; }
    #contact-page .contact-form .gform_footer {
      text-align: center;
      margin-top: 0; }
      #contact-page .contact-form .gform_footer .gform_button {
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        font-size: 16px;
        width: 90%; }
        @media only screen and (min-width: 767px) {
          #contact-page .contact-form .gform_footer .gform_button {
            width: auto; } }

.contact-form.thanks {
  min-height: 60vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center; }
  .contact-form.thanks h1, .contact-form.thanks h2, .contact-form.thanks h3, .contact-form.thanks h4, .contact-form.thanks h5, .contact-form.thanks p {
    width: 70%;
    text-align: center;
    color: #444444; }
  .contact-form.thanks h1 {
    margin-bottom: 20px;
    font-size: 60px; }

#education-page .title-area {
  text-align: center; }
  #education-page .title-area img {
    width: 50%; }

#education-page .articles {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  margin-top: 20px; }
  @media only screen and (min-width: 767px) {
    #education-page .articles {
      -ms-flex-direction: row;
          flex-direction: row; } }
  #education-page .articles article {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 10px; }
    @media only screen and (min-width: 767px) {
      #education-page .articles article {
        margin: 5px;
        -ms-flex-direction: column;
            flex-direction: column;
        width: calc((100% / 3) - 10px); } }
    #education-page .articles article .article {
      position: relative;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        #education-page .articles article .article {
          display: block; } }
      #education-page .articles article .article .link-box {
        margin: 10px; }
    #education-page .articles article .img {
      position: relative;
      overflow: hidden;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        #education-page .articles article .img {
          width: 100%; } }
      #education-page .articles article .img:after {
        content: '';
        padding-bottom: 50%;
        display: block; }
      #education-page .articles article .img img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out; }
      #education-page .articles article .img .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5); }
    #education-page .articles article .text-box {
      width: 100%;
      top: 48%;
      overflow: hidden;
      text-align: center;
      -ms-flex-item-align: center;
          align-self: center;
      padding: 10px; }
      #education-page .articles article .text-box .card-text {
        text-align: center;
        font-size: 16px;
        line-height: 22px; }
        @media only screen and (min-width: 767px) {
          #education-page .articles article .text-box .card-text {
            font-size: 19px;
            line-height: 32px; } }
        #education-page .articles article .text-box .card-text .post-info {
          color: #444444;
          margin: 0 auto;
          text-align: center;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px; }
          #education-page .articles article .text-box .card-text .post-info p {
            font-size: 14px;
            margin: 0; }
          #education-page .articles article .text-box .card-text .post-info .time {
            margin-right: 4px; }
          #education-page .articles article .text-box .card-text .post-info span {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 20px;
            margin: 0 0 5px 10px;
            background-color: whitesmoke;
            transition: all .3s ease-in-out; }
            #education-page .articles article .text-box .card-text .post-info span:after {
              content: '';
              position: absolute;
              right: -5px;
              bottom: -5px;
              display: block;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid whitesmoke; }
    #education-page .articles article:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    #education-page .articles article:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

#education-page .finance-slider {
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 450px;
  margin: 10px auto; }
  @media only screen and (min-width: 767px) {
    #education-page .finance-slider {
      width: 900px;
      height: 300px;
      margin: 60px auto; } }
  #education-page .finance-slider .prevButton {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    left: 0;
    width: 20px;
    height: 40px;
    background: url(../img/slider-buttons.png) no-repeat 0 0;
    z-index: 2; }
  #education-page .finance-slider .nextButton {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    right: 0;
    width: 20px;
    height: 40px;
    background: url(../img/slider-buttons.png) no-repeat 100% 0;
    z-index: 2; }
  #education-page .finance-slider .slider {
    width: 100%;
    height: 100%; }
    #education-page .finance-slider .slider .item {
      position: relative;
      top: 0;
      left: 0;
      width: 820px;
      margin: 0 40px 0 40px;
      overflow: hidden; }
      @media only screen and (min-width: 767px) {
        #education-page .finance-slider .slider .item {
          height: 300px; } }
      #education-page .finance-slider .slider .item .image {
        top: 0;
        left: 0;
        width: 100%;
        padding-bottom: 50%;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 7px; }
        @media only screen and (min-width: 767px) {
          #education-page .finance-slider .slider .item .image {
            width: 600px;
            height: 300px;
            position: absolute;
            padding-bottom: 0; } }
        #education-page .finance-slider .slider .item .image .bg {
          border: 10px solid #000;
          border-right: 0;
          height: 180px;
          width: 340px;
          opacity: 0.5;
          display: none; }
      #education-page .finance-slider .slider .item .text {
        top: 0;
        right: 0;
        width: 100%;
        height: 300px;
        padding: 20px; }
        @media only screen and (min-width: 767px) {
          #education-page .finance-slider .slider .item .text {
            position: absolute;
            width: 220px;
            height: 300px; } }
        #education-page .finance-slider .slider .item .text .bg {
          position: absolute;
          top: 0;
          right: 0;
          width: 220px;
          height: 300px;
          opacity: 0.9; }
      #education-page .finance-slider .slider .item .title {
        position: relative;
        top: 0;
        left: 0;
        text-indent: -1px; }
        #education-page .finance-slider .slider .item .title span {
          color: #444444; }
      #education-page .finance-slider .slider .item .desc {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 0 0; }
        #education-page .finance-slider .slider .item .desc span p {
          color: #444444; }
      #education-page .finance-slider .slider .item .button {
        position: absolute;
        left: 20px;
        bottom: 20px;
        padding: 5px 14px;
        margin: 10px 0 0 0;
        color: #c22032;
        border-radius: 20px;
        border: 1px solid #c22032;
        cursor: pointer; }

#education-page #tips_events {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media only screen and (min-width: 767px) {
    #education-page #tips_events {
      -ms-flex-direction: row;
          flex-direction: row; } }
  #education-page #tips_events .money_tips {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    -ms-flex-pack: center;
        justify-content: center;
    background-color: #356732; }
    @media only screen and (min-width: 767px) {
      #education-page #tips_events .money_tips {
        padding-bottom: 0;
        width: 580px;
        height: 580px; } }
    #education-page #tips_events .money_tips .corner-bg {
      position: absolute;
      bottom: 0; }
    #education-page #tips_events .money_tips .money101 {
      position: absolute;
      padding: 40px; }
      #education-page #tips_events .money_tips .money101 h3, #education-page #tips_events .money_tips .money101 p {
        color: white; }
      #education-page #tips_events .money_tips .money101 h3 {
        font-size: 30px;
        font-family: "AvBlack";
        display: inline-block; }
        @media only screen and (min-width: 767px) {
          #education-page #tips_events .money_tips .money101 h3 {
            font-size: 40px; } }
        #education-page #tips_events .money_tips .money101 h3:after {
          content: '';
          display: block;
          height: 7px;
          background-color: #a8c046;
          margin-top: 8px; }
      #education-page #tips_events .money_tips .money101 p {
        font-size: 12px;
        font-weight: 700;
        line-height: 19px; }
        @media only screen and (min-width: 767px) {
          #education-page #tips_events .money_tips .money101 p {
            font-size: 28px;
            line-height: 33px; } }
  @media only screen and (min-width: 767px) {
    #education-page #tips_events .money_events {
      width: 50%; } }
  #education-page #tips_events .money_events .event-section-title h3 {
    padding-left: 0px;
    margin: 20px 0 0 0; }
    @media only screen and (min-width: 767px) {
      #education-page #tips_events .money_events .event-section-title h3 {
        padding-left: 60px; } }
  #education-page #tips_events .money_events .events {
    padding-top: 20px;
    padding-left: 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start; }
    @media only screen and (min-width: 767px) {
      #education-page #tips_events .money_events .events {
        height: 509px;
        padding-left: 60px; } }
    #education-page #tips_events .money_events .events .single-event {
      margin-bottom: 20px; }

#education-page #calculators {
  padding: 20px 0;
  background-color: #f5f5f5; }
  #education-page #calculators .calculator h3 {
    text-align: center; }
  #education-page #calculators .form {
    margin-top: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center; }
    @media only screen and (min-width: 767px) {
      #education-page #calculators .form {
        -ms-flex-direction: row;
            flex-direction: row; } }
    #education-page #calculators .form .input-holder {
      width: 100%;
      display: inline-block; }
      @media only screen and (min-width: 767px) {
        #education-page #calculators .form .input-holder {
          width: 50%; } }
    #education-page #calculators .form .result-holder {
      width: 100%;
      height: 100%;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center; }
      @media only screen and (min-width: 767px) {
        #education-page #calculators .form .result-holder {
          width: 40%; } }
    #education-page #calculators .form .loan-inputs {
      width: calc( 40% - 4px);
      display: inline-block;
      margin-right: 15px;
      margin-top: 15px; }
    #education-page #calculators .form label, #education-page #calculators .form .results p {
      display: block;
      font-size: 16px;
      font-family: "AvBook";
      margin: 0; }
    #education-page #calculators .form input {
      font-size: 22px;
      padding-left: 15px;
      width: 100%;
      height: 50px;
      background-color: white;
      border: none;
      border-radius: 5px;
      margin-right: 10px; }
    #education-page #calculators .form .results {
      margin-top: 20px; }
      #education-page #calculators .form .results .amount {
        font-size: 24px; }

#education-page #cta-financial {
  overflow: hidden;
  padding: 0; }
  #education-page #cta-financial .lp-header-image {
    position: relative;
    background-color: white;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start; }
    @media only screen and (min-width: 767px) {
      #education-page #cta-financial .lp-header-image {
        -ms-flex-pack: center;
            justify-content: center; } }
    #education-page #cta-financial .lp-header-image img {
      position: absolute;
      top: 50%;
      width: 100%;
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      height: 100%;
      object-fit: cover; }
    #education-page #cta-financial .lp-header-image .overlay {
      overflow: hidden;
      width: 100vw;
      height: 100%; }
      #education-page #cta-financial .lp-header-image .overlay .left {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(../img/fp-angle.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 80%; }
        @media only screen and (min-width: 767px) {
          #education-page #cta-financial .lp-header-image .overlay .left {
            background-position: 35%; } }
      #education-page #cta-financial .lp-header-image .overlay .img-object {
        position: absolute;
        right: 0px;
        bottom: 0;
        width: 75vw;
        height: 100%;
        max-height: 946px;
        max-width: 1400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55%; }
        @media only screen and (min-width: 767px) {
          #education-page #cta-financial .lp-header-image .overlay .img-object {
            width: 60vw;
            height: 100%; } }
    #education-page #cta-financial .lp-header-image .text-wrap {
      position: relative;
      z-index: 3;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
      width: 67vw;
      height: 50vh;
      padding: 30px 20px 50px 20px;
      left: 38vw; }
      @media only screen and (min-width: 767px) {
        #education-page #cta-financial .lp-header-image .text-wrap {
          width: 50vw;
          left: 50vw; } }
      #education-page #cta-financial .lp-header-image .text-wrap .text-box {
        width: 100%;
        color: #444444;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        -ms-flex-line-pack: center;
            align-content: center;
        -ms-flex-pack: start;
            justify-content: flex-start; }
        @media only screen and (min-width: 767px) {
          #education-page #cta-financial .lp-header-image .text-wrap .text-box {
            width: 75%;
            -ms-flex-pack: center;
                justify-content: center; } }
        #education-page #cta-financial .lp-header-image .text-wrap .text-box h2 {
          font-size: 22px;
          line-height: 30px;
          margin: 5px 0;
          color: white; }
          @media only screen and (min-width: 767px) {
            #education-page #cta-financial .lp-header-image .text-wrap .text-box h2 {
              margin: 10px 0;
              font-size: 40px;
              line-height: 45px; } }
        #education-page #cta-financial .lp-header-image .text-wrap .text-box p {
          line-height: 29px;
          margin: 0;
          color: white; }
          @media only screen and (min-width: 767px) {
            #education-page #cta-financial .lp-header-image .text-wrap .text-box p {
              margin: 10px 0;
              line-height: 27px;
              font-size: 22px; } }
        #education-page #cta-financial .lp-header-image .text-wrap .text-box .button {
          background-color: transparent;
          display: block;
          padding: 10px 20px;
          color: white;
          width: -webkit-max-content;
          width: -moz-max-content;
          width: max-content;
          margin-top: 10px;
          text-transform: uppercase;
          border: 2px solid white;
          border-radius: 50px;
          font-size: 16px; }
          @media only screen and (min-width: 767px) {
            #education-page #cta-financial .lp-header-image .text-wrap .text-box .button {
              margin-top: 20px;
              padding: 15px 25px;
              font-size: 19px; } }

#about-page .section-container .about-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  #about-page .section-container .about-section .image-group {
    width: 30%;
    position: relative;
    margin: 20px; }
    #about-page .section-container .about-section .image-group .image-border {
      position: absolute;
      bottom: 0px;
      height: 50px;
      width: 100%;
      background-image: linear-gradient(transparent 20%, white 60%); }
      #about-page .section-container .about-section .image-group .image-border h4 {
        margin-top: 10px;
        text-align: center; }
  #about-page .section-container .about-section .text-box {
    width: 70%;
    text-align: center; }
    #about-page .section-container .about-section .text-box h2, #about-page .section-container .about-section .text-box p {
      text-align: center; }
    #about-page .section-container .about-section .text-box .quote-text {
      color: #c22032; }
    #about-page .section-container .about-section .text-box .sub-copy p {
      font-size: 24px;
      line-height: 30px; }
    #about-page .section-container .about-section .text-box.left {
      width: 30%; }
    #about-page .section-container .about-section .text-box.right {
      width: 40%; }

#faq-page .rate-group .rate-group-title {
  height: 180px; }
  #faq-page .rate-group .rate-group-title h3 {
    margin-bottom: 20px; }

#faq-page .rate-group .rates {
  text-align: left; }

#holiday-closings h2 {
  margin-bottom: 20px; }

#holiday-closings .holiday {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 20px; }
  @media only screen and (min-width: 767px) {
    #holiday-closings .holiday {
      -ms-flex-direction: row;
          flex-direction: row; } }
  #holiday-closings .holiday .img-box {
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 7px; }
  #holiday-closings .holiday .text-box {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px; }
    @media only screen and (min-width: 767px) {
      #holiday-closings .holiday .text-box {
        margin-top: 50px;
        margin-left: 50px; } }
    #holiday-closings .holiday .text-box h4 {
      text-transform: uppercase;
      font-size: 35px;
      color: #c22032; }
    #holiday-closings .holiday .text-box .holiday-date {
      color: #c22032;
      margin: 0; }

iframe {
  max-width: 100%; }
  @media only screen and (min-width: 767px) {
    iframe {
      height: 100%; } }

.module:nth-child(even) {
  background-color: #f5f5f5; }

.module {
  padding: 40px 0; }

.module.general .header-text {
  text-align: center; }
  .module.general .header-text:after {
    content: '';
    margin: 1em auto 0;
    display: block;
    width: 70px;
    height: 5px;
    background-color: #c22032; }

.module.general .content-box {
  margin: 20px 0; }
  .module.general .content-box p, .module.general .content-box ul {
    margin: 20px; }

.module.buttons .section-header {
  text-align: center; }

.module.buttons .buttons-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-top: 20px; }
  @media only screen and (min-width: 767px) {
    .module.buttons .buttons-container {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  .module.buttons .buttons-container .link-box {
    margin: 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center; }
    .module.buttons .buttons-container .link-box p {
      margin: 0;
      width: 200px;
      text-align: center; }
  .module.buttons .buttons-container .button {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -ms-flex-pack: center;
        justify-content: center;
    margin: 35px;
    border: 2px solid #c22032;
    border-radius: 30px; }
    @media only screen and (min-width: 767px) {
      .module.buttons .buttons-container .button {
        display: block; } }
  .module.buttons .buttons-container .text-box {
    margin: 10px;
    width: 200px;
    top: 48%;
    overflow: hidden;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center;
    padding: 10px; }
    @media only screen and (min-width: 767px) {
      .module.buttons .buttons-container .text-box {
        padding: 0; } }
    .module.buttons .buttons-container .text-box p {
      font-size: 14px;
      line-height: 19px; }
    .module.buttons .buttons-container .text-box .button-text {
      text-align: center;
      font-size: 16px;
      line-height: 22px;
      color: #c22032; }
      @media only screen and (min-width: 767px) {
        .module.buttons .buttons-container .text-box .button-text {
          font-size: 19px;
          line-height: 32px; } }
      .module.buttons .buttons-container .text-box .button-text .post-info {
        color: #444444;
        margin: 0 auto;
        text-align: center;
        display: -ms-inline-flexbox;
        display: inline-flex;
        font-size: 14px; }
        .module.buttons .buttons-container .text-box .button-text .post-info p {
          font-size: 14px;
          margin: 0; }
        .module.buttons .buttons-container .text-box .button-text .post-info .time {
          margin-right: 4px; }
        .module.buttons .buttons-container .text-box .button-text .post-info span {
          position: relative;
          display: inline-block;
          height: 1px;
          width: 20px;
          margin: 0 0 5px 10px;
          background-color: whitesmoke;
          transition: all .3s ease-in-out; }
          .module.buttons .buttons-container .text-box .button-text .post-info span:after {
            content: '';
            position: absolute;
            right: -5px;
            bottom: -5px;
            display: block;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid whitesmoke; }
    .module.buttons .buttons-container .text-box:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    .module.buttons .buttons-container .text-box:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

.module.two-column .header-text {
  text-align: center; }
  .module.two-column .header-text:after {
    content: '';
    margin: 1em auto 0;
    display: block;
    width: 70px;
    height: 5px;
    background-color: #c22032; }

.module.two-column .text-box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media only screen and (min-width: 767px) {
    .module.two-column .text-box {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: center;
          justify-content: center; } }

.module.two-column .content-box {
  margin: 20px 0; }
  @media only screen and (min-width: 767px) {
    .module.two-column .content-box {
      width: 30%; }
      .module.two-column .content-box.right {
        margin-left: 40px; }
      .module.two-column .content-box.left {
        margin-right: 40px; } }
  .module.two-column .content-box p {
    margin: 0; }

.module.card-links .section-header {
  text-align: center; }

.module.card-links .articles {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  margin-top: 20px; }
  @media only screen and (min-width: 767px) {
    .module.card-links .articles {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .module.card-links .articles article {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    border-radius: 7px;
    margin-bottom: 10px; }
    @media only screen and (min-width: 767px) {
      .module.card-links .articles article {
        margin: 5px;
        -ms-flex-direction: column;
            flex-direction: column;
        width: 33%; } }
    .module.card-links .articles article .article {
      position: relative;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        .module.card-links .articles article .article {
          display: block; } }
      .module.card-links .articles article .article .link-box {
        margin: 10px; }
    .module.card-links .articles article .img {
      position: relative;
      overflow: hidden;
      border-radius: 7px;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        .module.card-links .articles article .img {
          width: 100%; } }
      .module.card-links .articles article .img:after {
        content: '';
        padding-bottom: 50%;
        display: block; }
      .module.card-links .articles article .img img {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out; }
      .module.card-links .articles article .img .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5); }
    .module.card-links .articles article .text-box {
      width: 100%;
      top: 48%;
      overflow: hidden;
      text-align: center;
      -ms-flex-item-align: center;
          align-self: center;
      padding: 10px; }
      @media only screen and (min-width: 767px) {
        .module.card-links .articles article .text-box {
          padding: 0; } }
      .module.card-links .articles article .text-box .card-text {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        margin-top: 10px; }
        @media only screen and (min-width: 767px) {
          .module.card-links .articles article .text-box .card-text {
            font-size: 19px;
            line-height: 32px; } }
        .module.card-links .articles article .text-box .card-text .post-info {
          color: #444444;
          margin: 0 auto;
          text-align: center;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px; }
          .module.card-links .articles article .text-box .card-text .post-info p {
            font-size: 14px;
            margin: 0; }
          .module.card-links .articles article .text-box .card-text .post-info .time {
            margin-right: 4px; }
          .module.card-links .articles article .text-box .card-text .post-info span {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 20px;
            margin: 0 0 5px 10px;
            background-color: whitesmoke;
            transition: all .3s ease-in-out; }
            .module.card-links .articles article .text-box .card-text .post-info span:after {
              content: '';
              position: absolute;
              right: -5px;
              bottom: -5px;
              display: block;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid whitesmoke; }
    .module.card-links .articles article:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    .module.card-links .articles article:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

#links-page .block-holder .card-block .text-box {
  min-height: auto; }
  #links-page .block-holder .card-block .text-box .card-text h2 {
    font-size: 18px;
    line-height: 23px; }

.module.columns {
  background-size: cover;
  background-position: center; }
  .module.columns img {
    width: 100%; }
  .module.columns .column-header {
    text-transform: uppercase;
    margin: 20px 0 10px 0;
    -ms-flex-item-align: start;
        align-self: flex-start; }
    .module.columns .column-header h2 {
      font-size: 25px; }
      .module.columns .column-header h2:after {
        content: '';
        display: block;
        height: 5px;
        background-color: #c22032;
        width: 50px;
        margin: 20px 0; }
  .module.columns p {
    margin: 10px 0; }
  .module.columns .column-blocks {
    display: grid; }
    .module.columns .column-blocks .column {
      padding: 0 20px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      width: 100%; }
      .module.columns .column-blocks .column:first-child {
        padding-left: 0; }
      .module.columns .column-blocks .column:last-child {
        padding-right: 0; }
      .module.columns .column-blocks .column .column-content {
        width: 100%; }
    @media only screen and (min-width: 767px) {
      .module.columns .column-blocks {
        display: block; }
        .module.columns .column-blocks .column {
          padding: 0px;
          border: none; } }

.module.contact {
  overflow: hidden;
  padding: 0; }
  .module.contact .lp-header-image {
    position: relative;
    background-color: white;
    background-blend-mode: luminosity;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start; }
    @media only screen and (min-width: 767px) {
      .module.contact .lp-header-image {
        -ms-flex-pack: center;
            justify-content: center; } }
    .module.contact .lp-header-image img {
      position: absolute;
      top: 50%;
      width: 100%;
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      height: 100%;
      object-fit: cover; }
    .module.contact .lp-header-image .overlay {
      overflow: hidden;
      width: 100vw;
      height: 100%; }
      .module.contact .lp-header-image .overlay .left {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(../img/fp-angle.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 80%; }
        @media only screen and (min-width: 767px) {
          .module.contact .lp-header-image .overlay .left {
            background-position: 35%; } }
      .module.contact .lp-header-image .overlay .img-object {
        position: absolute;
        right: 0px;
        bottom: 0;
        width: 75vw;
        height: 100%;
        max-height: 946px;
        max-width: 1400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55%; }
        @media only screen and (min-width: 767px) {
          .module.contact .lp-header-image .overlay .img-object {
            width: 60vw;
            height: 100%; } }
    .module.contact .lp-header-image .text-wrap {
      position: relative;
      z-index: 3;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
      width: 80vw;
      height: 50vh;
      padding: 30px 20px 50px 20px;
      left: 20vw; }
      @media only screen and (min-width: 767px) {
        .module.contact .lp-header-image .text-wrap {
          width: 50vw;
          left: 50vw; } }
      .module.contact .lp-header-image .text-wrap .text-box {
        width: 100%;
        color: #444444;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        -ms-flex-line-pack: center;
            align-content: center;
        -ms-flex-pack: start;
            justify-content: flex-start; }
        @media only screen and (min-width: 767px) {
          .module.contact .lp-header-image .text-wrap .text-box {
            width: 75%;
            -ms-flex-pack: center;
                justify-content: center; } }
        .module.contact .lp-header-image .text-wrap .text-box h2 {
          margin: 5px 0;
          color: white; }
          @media only screen and (min-width: 767px) {
            .module.contact .lp-header-image .text-wrap .text-box h2 {
              margin: 10px 0;
              font-size: 40px;
              line-height: 45px; } }
        .module.contact .lp-header-image .text-wrap .text-box p {
          line-height: 29px;
          margin: 0;
          color: white; }
          @media only screen and (min-width: 767px) {
            .module.contact .lp-header-image .text-wrap .text-box p {
              margin: 10px 0;
              line-height: 27px;
              font-size: 22px; } }
        .module.contact .lp-header-image .text-wrap .text-box .button {
          background-color: transparent;
          display: block;
          padding: 10px 20px;
          color: white;
          width: -webkit-max-content;
          width: -moz-max-content;
          width: max-content;
          margin-top: 10px;
          text-transform: uppercase;
          border: 2px solid white;
          border-radius: 50px;
          font-size: 16px; }
          @media only screen and (min-width: 767px) {
            .module.contact .lp-header-image .text-wrap .text-box .button {
              margin-top: 20px;
              padding: 15px 25px;
              font-size: 19px; } }

.module.featured .img-box {
  position: relative;
  overflow: hidden; }
  .module.featured .img-box:after {
    content: '';
    display: block;
    padding-bottom: 35%; }
  .module.featured .img-box img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover; }

.module.image-blocks {
  width: 100%;
  position: relative;
  padding: 0; }
  @media only screen and (min-width: 767px) {
    .module.image-blocks {
      padding: 40px 0; } }
  .module.image-blocks .block .img-block {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 0; }
    @media only screen and (min-width: 767px) {
      .module.image-blocks .block .img-block {
        min-height: initial;
        -ms-flex-direction: row;
            flex-direction: row;
        padding: 40px 0; } }
    .module.image-blocks .block .img-block .img-box {
      width: 100%;
      overflow: hidden;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: start;
          justify-content: flex-start; }
      @media only screen and (min-width: 767px) {
        .module.image-blocks .block .img-block .img-box {
          width: 50%;
          height: 350px;
          display: block; } }
      .module.image-blocks .block .img-block .img-box .img-wrap {
        width: 100%;
        height: calc(100% - 60px);
        float: left;
        overflow: hidden;
        position: relative;
        margin: 0px; }
        @media only screen and (min-width: 767px) {
          .module.image-blocks .block .img-block .img-box .img-wrap {
            width: 100%;
            height: 100%;
            margin: 0 40px; } }
        .module.image-blocks .block .img-block .img-box .img-wrap img {
          position: relative;
          top: 0;
          min-width: 100%;
          height: auto;
          object-fit: contain; }
          @media only screen and (min-width: 767px) {
            .module.image-blocks .block .img-block .img-box .img-wrap img {
              height: 100%; } }
          .module.image-blocks .block .img-block .img-box .img-wrap img.lazy {
            top: 100px;
            opacity: 0;
            transition: all .5s ease-in-out; }
            .module.image-blocks .block .img-block .img-box .img-wrap img.lazy.loaded {
              top: 0;
              opacity: 1; }
    .module.image-blocks .block .img-block .vid-box .vid-wrap a.davideo {
      position: relative;
      overflow: hidden;
      display: block;
      height: 100%; }
      .module.image-blocks .block .img-block .vid-box .vid-wrap a.davideo img {
        position: relative;
        object-fit: cover;
        width: 100%; }
      .module.image-blocks .block .img-block .vid-box .vid-wrap a.davideo:after {
        content: '';
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        background-image: url(../img/play.png);
        background-repeat: no-repeat;
        background-size: contain;
        transition: all .2s ease-in-out; }
      .module.image-blocks .block .img-block .vid-box .vid-wrap a.davideo:hover:after {
        height: 120px;
        width: 120px; }
      .module.image-blocks .block .img-block .vid-box .vid-wrap a.davideo .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55%; }
    .module.image-blocks .block .img-block .text-box {
      width: 100%;
      display: block;
      -ms-flex-align: center;
          align-items: center;
      margin-left: 40px; }
      @media only screen and (min-width: 767px) {
        .module.image-blocks .block .img-block .text-box {
          display: -ms-flexbox;
          display: flex;
          width: 50%;
          -ms-flex-pack: start;
              justify-content: flex-start; } }
      .module.image-blocks .block .img-block .text-box .text-wrap {
        max-width: 600px;
        float: right;
        padding: 40px;
        position: relative; }
        @media only screen and (min-width: 767px) {
          .module.image-blocks .block .img-block .text-box .text-wrap {
            box-sizing: border-box;
            width: 80%;
            max-width: 100%;
            padding: 40px 20px; } }
        .module.image-blocks .block .img-block .text-box .text-wrap h3 {
          margin: 5px 0; }
          @media only screen and (min-width: 767px) {
            .module.image-blocks .block .img-block .text-box .text-wrap h3 {
              margin: 0; } }
        .module.image-blocks .block .img-block .text-box .text-wrap p {
          margin: 20px 0; }
        .module.image-blocks .block .img-block .text-box .text-wrap .button {
          background-color: #c22032;
          border-radius: 7px;
          color: white;
          padding: 10px 20px;
          display: inline-block;
          margin-top: 10px; }
          .module.image-blocks .block .img-block .text-box .text-wrap .button h4 {
            color: white;
            font-size: 22px; }
            @media only screen and (min-width: 767px) {
              .module.image-blocks .block .img-block .text-box .text-wrap .button h4 {
                font-size: 18px; } }
  .module.image-blocks .block:nth-child(even) .img-block {
    -ms-flex-direction: column;
        flex-direction: column; }
    @media only screen and (min-width: 767px) {
      .module.image-blocks .block:nth-child(even) .img-block {
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; } }
    .module.image-blocks .block:nth-child(even) .img-block .img-box .img-wrap {
      margin: 0; }
    .module.image-blocks .block:nth-child(even) .img-block .text-box {
      display: block; }
      @media only screen and (min-width: 767px) {
        .module.image-blocks .block:nth-child(even) .img-block .text-box {
          -ms-flex-pack: end;
              justify-content: flex-end;
          display: -ms-flexbox;
          display: flex; } }
      @media only screen and (min-width: 767px) {
        .module.image-blocks .block:nth-child(even) .img-block .text-box .text-wrap {
          padding: 40px 20px; } }

.module.intro {
  position: relative; }
  .module.intro .intro-holder {
    position: relative;
    opacity: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    padding: 20px; }
    @media only screen and (min-width: 767px) {
      .module.intro .intro-holder {
        -ms-flex-direction: row;
            flex-direction: row; } }
    .module.intro .intro-holder .text-box {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      width: 100%;
      margin: 20px auto 0; }
      @media only screen and (min-width: 767px) {
        .module.intro .intro-holder .text-box {
          width: 50%; } }
      .module.intro .intro-holder .text-box .header-text {
        text-align: center;
        width: 100%; }
        @media only screen and (min-width: 767px) {
          .module.intro .intro-holder .text-box .header-text {
            width: 70%; } }
      .module.intro .intro-holder .text-box .sub-header:before {
        content: '';
        margin: 20px auto 15px;
        display: block;
        width: 70px;
        height: 5px;
        background-color: #c22032; }
  .module.intro .content-box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%; }
    @media only screen and (min-width: 767px) {
      .module.intro .content-box p {
        font-size: 18px;
        line-height: 25px; } }

.module.logos .section-header {
  text-align: center; }
  .module.logos .section-header h2 {
    font-size: 40px; }
    .module.logos .section-header h2:after {
      content: '';
      display: block;
      height: 5px;
      background-color: #c22032;
      width: 50px;
      margin: 20px auto; }
  .module.logos .section-header p {
    margin: 10px 0; }

.module.logos .logo-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media only screen and (min-width: 767px) {
    .module.logos .logo-container {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: distribute;
          justify-content: space-around; } }
  .module.logos .logo-container .logo-holder {
    text-align: center;
    width: 100%;
    height: 100%; }
    .module.logos .logo-container .logo-holder:first-child {
      padding-left: 0; }
    .module.logos .logo-container .logo-holder:last-child {
      padding-right: 0; }
    .module.logos .logo-container .logo-holder img {
      width: auto;
      height: 100px;
      padding: 20px;
      object-fit: contain; }

.module.posts .section-header {
  text-align: center; }

.module.posts .articles {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-top: 20px; }
  @media only screen and (min-width: 767px) {
    .module.posts .articles {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .module.posts .articles article {
    width: 100%;
    margin: 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row; }
    @media only screen and (min-width: 767px) {
      .module.posts .articles article {
        -ms-flex-direction: column;
            flex-direction: column;
        width: 33%; } }
    .module.posts .articles article .article {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        .module.posts .articles article .article {
          display: block; } }
    .module.posts .articles article .img {
      position: relative;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-direction: row;
          flex-direction: row;
      overflow: hidden;
      border-radius: 25px;
      width: 30%; }
      @media only screen and (min-width: 767px) {
        .module.posts .articles article .img {
          width: 100%;
          margin: 10px; } }
      .module.posts .articles article .img:after {
        content: '';
        padding-bottom: 100%;
        display: block; }
      .module.posts .articles article .img img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out; }
    .module.posts .articles article .text-box {
      width: 70%;
      overflow: hidden;
      min-height: 30%;
      -ms-flex-item-align: center;
          align-self: center;
      padding: 10px; }
      @media only screen and (min-width: 767px) {
        .module.posts .articles article .text-box {
          width: 100%;
          padding: 0; } }
      .module.posts .articles article .text-box .card-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; }
        .module.posts .articles article .text-box .card-text .card-title {
          text-align: center;
          font-size: 16px;
          line-height: 22px; }
          @media only screen and (min-width: 767px) {
            .module.posts .articles article .text-box .card-text .card-title {
              font-size: 19px;
              line-height: 32px; } }
        .module.posts .articles article .text-box .card-text .post-info {
          color: #444444;
          margin: 0 auto;
          text-align: center;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px; }
          .module.posts .articles article .text-box .card-text .post-info p {
            font-size: 14px;
            margin: 0; }
          .module.posts .articles article .text-box .card-text .post-info .time {
            margin-right: 4px; }
          .module.posts .articles article .text-box .card-text .post-info span {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 20px;
            margin: 0 0 5px 10px;
            background-color: whitesmoke;
            transition: all .3s ease-in-out; }
            .module.posts .articles article .text-box .card-text .post-info span:after {
              content: '';
              position: absolute;
              right: -5px;
              bottom: -5px;
              display: block;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid whitesmoke; }
    .module.posts .articles article:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    .module.posts .articles article:hover .text-box .card-text .card-cta span {
      width: 40px; }

.module.slider .finance-slider {
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 320px;
  height: 250px; }
  @media only screen and (min-width: 767px) {
    .module.slider .finance-slider {
      padding: 0;
      width: 800px;
      height: 400px; } }
  .module.slider .finance-slider .prevButton {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    left: 10px;
    width: 20px;
    height: 40px;
    background: url(../img/slider-buttons.png) no-repeat 0 0;
    z-index: 2; }
  .module.slider .finance-slider .nextButton {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    right: 10px;
    width: 20px;
    height: 40px;
    background: url(../img/slider-buttons.png) no-repeat 100% 0;
    z-index: 2; }
  .module.slider .finance-slider .slider {
    width: 100%;
    height: 100%; }
    .module.slider .finance-slider .slider .item {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0 40px 0 40px;
      border-radius: 7px;
      overflow: hidden; }
      .module.slider .finance-slider .slider .item .davideo {
        position: relative;
        overflow: hidden;
        display: block;
        height: 0;
        border-radius: 20px;
        padding-bottom: 100%;
        background-position: center;
        background-size: cover; }
        @media only screen and (min-width: 767px) {
          .module.slider .finance-slider .slider .item .davideo {
            padding-bottom: 55.125%; } }
        .module.slider .finance-slider .slider .item .davideo:after {
          content: '';
          display: block;
          position: absolute;
          height: 100px;
          width: 100px;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          background-image: url(../img/play.png);
          background-repeat: no-repeat;
          background-size: contain;
          transition: all .2s ease-in-out; }
        .module.slider .finance-slider .slider .item .davideo:hover:after {
          height: 120px;
          width: 120px; }
        .module.slider .finance-slider .slider .item .davideo .overlay {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.1);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 55%; }

.module.rate-cards {
  text-align: center; }
  .module.rate-cards h2 {
    text-align: center; }
  .module.rate-cards p {
    margin: 10px 0; }
  .module.rate-cards .card-block {
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 100%;
    border: 2px solid rgba(200, 200, 200, 0.5);
    background-color: white;
    justify-self: center;
    padding: 20px;
    border-radius: 25px;
    width: 100%;
    margin-bottom: 10px;
    text-align: left; }
    @media only screen and (min-width: 767px) {
      .module.rate-cards .card-block.one {
        width: calc((100% / 3) - 4px); }
      .module.rate-cards .card-block.two {
        width: calc((100% / 3) - 4px); }
      .module.rate-cards .card-block.three {
        width: calc((100% / 3) - 4px); }
      .module.rate-cards .card-block.four {
        width: calc((100% / 4) - 4px); } }
    .module.rate-cards .card-block .disclaimer .dis-trigger {
      margin: 0; }
    .module.rate-cards .card-block .card-rate {
      font-size: 50px;
      line-height: 45px;
      margin: 20px 0 0px;
      font-family: "AvBook";
      color: #c22032; }
      .module.rate-cards .card-block .card-rate span {
        font-size: 20px; }
    .module.rate-cards .card-block .card-cta {
      margin: 0; }
      .module.rate-cards .card-block .card-cta span {
        position: relative;
        display: inline-block;
        height: 1px;
        width: 20px;
        margin: 0 0 5px 10px;
        background-color: #444444;
        transition: all .3s ease-in-out; }
        .module.rate-cards .card-block .card-cta span:after {
          content: '';
          position: absolute;
          right: -5px;
          bottom: -5px;
          display: block;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 6px solid #444444; }

.cta-box {
  text-align: center;
  margin: 20px 0; }
  .cta-box .button {
    display: inline-block;
    padding: 7px 14px;
    margin: 0 auto;
    border: 2px solid #c22032;
    border-radius: 30px;
    transition: all .2s ease-in-out; }
    .cta-box .button:hover {
      background-color: #c22032;
      color: white; }

.module.small-blocks .section-header {
  text-align: center; }

.module.small-blocks .articles {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-top: 20px; }
  @media only screen and (min-width: 767px) {
    .module.small-blocks .articles {
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: center;
          justify-content: center; } }
  .module.small-blocks .articles article {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    border-radius: 7px; }
    @media only screen and (min-width: 767px) {
      .module.small-blocks .articles article {
        margin: 5px;
        -ms-flex-direction: column;
            flex-direction: column;
        width: 25%; } }
    .module.small-blocks .articles article .article {
      position: relative;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        .module.small-blocks .articles article .article {
          display: block; } }
      .module.small-blocks .articles article .article .link-box {
        margin: 10px; }
    .module.small-blocks .articles article .img {
      position: relative;
      overflow: hidden;
      border-radius: 7px;
      width: 100%; }
      @media only screen and (min-width: 767px) {
        .module.small-blocks .articles article .img {
          width: 100%; } }
      .module.small-blocks .articles article .img:after {
        content: '';
        padding-bottom: 100%;
        display: block; }
      .module.small-blocks .articles article .img img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out; }
      .module.small-blocks .articles article .img .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5); }
    .module.small-blocks .articles article .text-box {
      width: 100%;
      top: 48%;
      overflow: hidden;
      text-align: center;
      -ms-flex-item-align: center;
          align-self: center;
      padding: 10px; }
      @media only screen and (min-width: 767px) {
        .module.small-blocks .articles article .text-box {
          padding: 0; } }
      .module.small-blocks .articles article .text-box p {
        font-size: 14px;
        line-height: 19px; }
      .module.small-blocks .articles article .text-box .card-text {
        text-align: center;
        font-size: 16px;
        line-height: 22px; }
        @media only screen and (min-width: 767px) {
          .module.small-blocks .articles article .text-box .card-text {
            font-size: 19px;
            line-height: 32px; } }
        .module.small-blocks .articles article .text-box .card-text .post-info {
          color: #444444;
          margin: 0 auto;
          text-align: center;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px; }
          .module.small-blocks .articles article .text-box .card-text .post-info p {
            font-size: 14px;
            margin: 0; }
          .module.small-blocks .articles article .text-box .card-text .post-info .time {
            margin-right: 4px; }
          .module.small-blocks .articles article .text-box .card-text .post-info span {
            position: relative;
            display: inline-block;
            height: 1px;
            width: 20px;
            margin: 0 0 5px 10px;
            background-color: whitesmoke;
            transition: all .3s ease-in-out; }
            .module.small-blocks .articles article .text-box .card-text .post-info span:after {
              content: '';
              position: absolute;
              right: -5px;
              bottom: -5px;
              display: block;
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid whitesmoke; }
    .module.small-blocks .articles article:hover img {
      -ms-transform: scale(1.1);
          transform: scale(1.1); }
    .module.small-blocks .articles article:hover .overlay {
      background-color: rgba(194, 32, 50, 0.8); }

.module.testimonial {
  padding: 40px 0; }
  .module.testimonial .holder {
    position: relative; }
  .module.testimonial h4 {
    padding: 0 20px;
    text-align: center; }
  .module.testimonial h5, .module.testimonial p {
    margin: 0;
    padding: 0 10px; }
  .module.testimonial blockquote {
    margin: 10px 25px; }
  .module.testimonial blockquote:before {
    content: '"';
    position: absolute;
    font-size: 60px;
    left: 20px;
    top: 0; }

.module.video {
  padding: 30px 0; }
  .module.video a.davideo {
    position: relative;
    overflow: hidden;
    display: block;
    height: 0;
    border-radius: 20px;
    padding-bottom: 56.25%; }
    .module.video a.davideo img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      height: 100%;
      width: 100%; }
    .module.video a.davideo:after {
      content: '';
      display: block;
      position: absolute;
      height: 100px;
      width: 100px;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      background-image: url(../img/play.png);
      background-repeat: no-repeat;
      background-size: contain;
      transition: all .2s ease-in-out; }
    .module.video a.davideo:hover:after {
      height: 120px;
      width: 120px; }
    .module.video a.davideo .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 55%; }

.rate-group {
  width: 100%;
  text-align: center;
  margin: 10px auto;
  padding: 0; }
  .rate-group .rate-group-title {
    width: 100%;
    height: 140px;
    background-color: #ececec;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: end;
        justify-content: flex-end;
    -ms-flex-align: center;
        align-items: center; }
    @media only screen and (min-width: 767px) {
      .rate-group .rate-group-title {
        border-radius: 25px;
        height: 200px; } }
    .rate-group .rate-group-title h3 {
      font-size: 24px; }
      @media only screen and (min-width: 767px) {
        .rate-group .rate-group-title h3 {
          font-size: 32px; } }
    .rate-group .rate-group-title p {
      color: #777777;
      margin: 3px 0 12px 0;
      font-size: 16px; }
      @media only screen and (min-width: 767px) {
        .rate-group .rate-group-title p {
          font-size: 18px; } }
    .rate-group .rate-group-title .rate-trigger {
      position: relative;
      height: 25px;
      width: 25px;
      border: 1px solid #b4b4b4;
      background-color: white;
      border-radius: 25px;
      margin-bottom: 20px; }
      @media only screen and (min-width: 767px) {
        .rate-group .rate-group-title .rate-trigger {
          margin-bottom: 33px; } }
      .rate-group .rate-group-title .rate-trigger span {
        position: absolute;
        left: 3px;
        top: 10px;
        width: 17px;
        height: 3px;
        background-color: #c22032;
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        transition: all 400ms; }
        .rate-group .rate-group-title .rate-trigger span:after {
          content: '';
          position: absolute;
          left: 0px;
          top: 0px;
          width: 17px;
          height: 3px;
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
          background-color: #c22032;
          transition: all 400ms; }
  .rate-group .rates {
    display: none;
    background-color: white;
    width: 100%;
    margin: 0 auto; }
    @media only screen and (min-width: 767px) {
      .rate-group .rates {
        width: calc(100% - 50px); } }
    .rate-group .rates .rate-block {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      border-bottom: 1px solid #ececec;
      padding: 10px 0; }
      @media only screen and (min-width: 767px) {
        .rate-group .rates .rate-block {
          padding: 20px 0; } }
      .rate-group .rates .rate-block .card-title {
        font-size: 12px;
        line-height: 16px;
        width: 40%;
        text-align: left;
        margin: 0 10px; }
        @media only screen and (min-width: 767px) {
          .rate-group .rates .rate-block .card-title {
            font-size: 18px; } }
      .rate-group .rates .rate-block .card-term {
        font-size: 12px;
        line-height: 16px;
        width: 20%;
        text-align: left; }
        @media only screen and (min-width: 767px) {
          .rate-group .rates .rate-block .card-term {
            font-size: 18px; } }
      .rate-group .rates .rate-block .card-rate {
        font-size: 12px;
        line-height: 16px;
        width: 20%;
        text-align: left; }
        @media only screen and (min-width: 767px) {
          .rate-group .rates .rate-block .card-rate {
            font-size: 18px; } }
      .rate-group .rates .rate-block .rate-table {
        font-size: 18px;
        line-height: 20px;
        width: 30%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; }
        @media only screen and (min-width: 767px) {
          .rate-group .rates .rate-block .rate-table {
            -ms-flex-direction: row;
                flex-direction: row; } }
        .rate-group .rates .rate-block .rate-table .card-term {
          font-size: 12px;
          width: 100%;
          text-align: left;
          margin: 3px 0px; }
          @media only screen and (min-width: 767px) {
            .rate-group .rates .rate-block .rate-table .card-term {
              font-size: 18px;
              width: 50%; } }
        .rate-group .rates .rate-block .rate-table .card-rate {
          font-size: 12px;
          width: 100%;
          text-align: left;
          margin: 3px 0px; }
          @media only screen and (min-width: 767px) {
            .rate-group .rates .rate-block .rate-table .card-rate {
              width: 50%;
              font-size: 18px; } }
      .rate-group .rates .rate-block .rate-table-x {
        font-size: 18px;
        width: 30%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column; }
        .rate-group .rates .rate-block .rate-table-x h4 {
          font-size: 12px;
          line-height: 20px;
          text-align: left;
          margin-left: 3px; }
          @media only screen and (min-width: 767px) {
            .rate-group .rates .rate-block .rate-table-x h4 {
              font-size: 18px; } }
        .rate-group .rates .rate-block .rate-table-x .the-rates {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
              flex-direction: column; }
          @media only screen and (min-width: 767px) {
            .rate-group .rates .rate-block .rate-table-x .the-rates {
              -ms-flex-direction: row;
                  flex-direction: row; } }
          .rate-group .rates .rate-block .rate-table-x .the-rates .card-term {
            font-size: 12px;
            width: 50%;
            text-align: left;
            margin: 3px 0px; }
            @media only screen and (min-width: 767px) {
              .rate-group .rates .rate-block .rate-table-x .the-rates .card-term {
                margin: 10px 0;
                font-size: 18px; } }
          .rate-group .rates .rate-block .rate-table-x .the-rates .card-rate {
            font-size: 12px;
            width: 50%;
            text-align: left;
            margin: 3px 0px; }
            @media only screen and (min-width: 767px) {
              .rate-group .rates .rate-block .rate-table-x .the-rates .card-rate {
                margin: 10px 0;
                font-size: 18px; } }
  .rate-group.selected .rate-group-title .rate-trigger span {
    -ms-transform: rotate(360deg);
        transform: rotate(360deg); }
    .rate-group.selected .rate-group-title .rate-trigger span:after {
      -ms-transform: rotate(360deg);
          transform: rotate(360deg); }

.ginput_container_email input {
  width: 100% !important; }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -ms-transform: scale(0.75);
        transform: scale(0.75); }
  .mfp-arrow-left {
    -ms-transform-origin: 0;
        transform-origin: 0; }
  .mfp-arrow-right {
    -ms-transform-origin: 100%;
        transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
