// Footer
// ======================================================

footer
	background-color: $g5
	.footer-border
		height: 10px
		background-color: $primary
		span
			display: inline-block
			height: 100%
			min-width: 10%
			margin: 0
			float: left
		.x2
			width: 20%
	#contact-footer
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding-top: 60px
		@media #{$desktop}
			flex-direction: row
			align-items: start
		p
			padding: 0 30px
		.contact-info
			display: block
			color: black
			margin: 20px 10px
			&:hover
				color: $primary
		.logo-section
			margin: 0 40px
			svg
				width: 235px
				height: 100px
		.useful-links
			min-width: 300px
			h4
				text-align: center
				padding-top: 10px
				@media #{$desktop}
					text-align: left
			ul
				list-style: none
				text-align: center
				padding: 10px
				
				@media #{$desktop}
					column-count: 2
					padding: 10px
					text-align: left
				li
					min-width: 150px
				
		.social-links
			text-align: center
			@media #{$desktop}
				text-align: left
			a
				
				svg
					margin: 24px 10px 0
					width: 20px
					&:hover
						fill: $primary

	.bottom
		.disclaimer-ft
			font-size: 12px
			color: $fontColor
		p
			text-align: left
			color: $primary
			margin: 0 10px
			padding: 5px

.info-img
	
	margin-top: -20px
	display: flex
	flex-direction: column
	align-items: center
	@media #{$phone}
		flex-direction: row
	.info
		display: flex
		flex-direction: column
		align-items: flex-start
		margin: 10px
		&.dis

			@media #{$phone}
				width: 50%
		img
			width: 100px
			height: 50px
			object-fit: contain
		p
			
			font-size: 12px
			line-height: 16px
			display: inline-block
			margin: 5px
			


