iframe
  max-width: 100%
  @media #{$phone}
    height: 100%

.module:nth-child(even)
  background-color: $g5

.module
  padding: 40px 0

//General Module
//====================

.module.general
  
 
  .header-text
    text-align: center
    &:after
      content: ''
      margin: 1em auto 0
      display: block
      width: 70px
      height: 5px
      background-color: $primary
  .content-box
    margin: 20px 0
    p, ul
      margin: 20px

//Small Blocks Module
//=================================================

.module.buttons
  .section-header
    text-align: center
  .buttons-container
    display: flex
    flex-direction: column
    margin-top: 20px
    @media #{$phone}
      flex-direction: row
      justify-content: center
      flex-wrap: wrap
    .link-box
      margin: 10px
      display: flex
      flex-direction: column
      align-items: center
      p
        margin: 0 
        width: 200px
        text-align: center
    .button
      display: flex
    
      align-self: center
   
      justify-content: center
      
      margin: 35px
      border: 2px solid #c22032
      border-radius: 30px
      @media #{$phone}
        display: block
      
    
    .text-box
      margin: 10px
      width: 200px
      top: 48%
      overflow: hidden
      text-align: center
      align-self: center
      padding: 10px
      @media #{$phone}
        
        padding: 0
      p
        font-size: 14px
        line-height: 19px
      .button-text
        text-align: center
        font-size: 16px
        line-height: 22px
        color: $primary
        @media #{$phone}
          font-size: 19px
          line-height: 32px
        .post-info
          color: $fontColor
          margin: 0 auto
          text-align: center
          display: inline-flex
          font-size: 14px
          p
            font-size: 14px
            margin: 0
          .time
            margin-right: 4px
          
          span
            position: relative
            display: inline-block
            height: 1px
            width: 20px
            margin: 0 0 5px 10px
            background-color: whitesmoke
            transition: all .3s ease-in-out
            &:after
              content: ''
              position: absolute
              right: -5px
              bottom: -5px
              display: block
              border-top: 6px solid transparent
              border-bottom: 6px solid transparent
              border-left: 6px solid whitesmoke
      &:hover
          img
            transform: scale(1.1)
          .overlay
            background-color: rgba(194,32,50,.8)
          .text-box
            .card-text
              




//Two Column Module
//====================

.module.two-column
  .header-text
    text-align: center
    &:after
      content: ''
      margin: 1em auto 0
      display: block
      width: 70px
      height: 5px
      background-color: $primary
  .text-box
    display: flex
    flex-direction: column
    @media #{$phone}
      flex-direction: row
      justify-content: center
  .content-box
    margin: 20px 0
    @media #{$phone}
      width: 30%
      &.right
        margin-left: 40px
      &.left
        margin-right: 40px
    p
      margin: 0
// Card Links
//====================

.module.card-links
  
  .section-header
    text-align: center
  .articles
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 20px
    @media #{$phone}
      flex-direction: row
    article
      width: 100%
      background-color: white
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      display: flex
      flex-direction: row
      border-radius: 7px
      margin-bottom: 10px
      @media #{$phone}
        margin: 5px
        flex-direction: column
        width: 33%
      .article
        position: relative
        width: 100%
        
        @media #{$phone}
          display: block
        .link-box
          margin: 10px
      .img
        position: relative
        
       
        overflow: hidden
        
        border-radius: 7px
        width: 100%
        @media #{$phone}
          width: 100%
          
        &:after
          content: ''
          padding-bottom: 50%
          display: block
        
        img
          position: absolute
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          transition: all .3s ease-in-out
        .overlay
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          background-color: rgba(0,0,0,.5)
      .text-box
        
        width: 100%
        top: 48%
        overflow: hidden
        text-align: center
        align-self: center
        padding: 10px
        @media #{$phone}
          
          padding: 0
        .card-text
          text-align: center
          font-size: 16px
          line-height: 22px
          margin-top: 10px
          @media #{$phone}
            font-size: 19px
            line-height: 32px
          .post-info
            color: $fontColor
            margin: 0 auto
            text-align: center
            display: inline-flex
            font-size: 14px
            p
              font-size: 14px
              margin: 0
            .time
              margin-right: 4px
            
            span
              position: relative
              display: inline-block
              height: 1px
              width: 20px
              margin: 0 0 5px 10px
              background-color: whitesmoke
              transition: all .3s ease-in-out
              &:after
                content: ''
                position: absolute
                right: -5px
                bottom: -5px
                display: block
                border-top: 6px solid transparent
                border-bottom: 6px solid transparent
                border-left: 6px solid whitesmoke
      &:hover
          img
            transform: scale(1.1)
          .overlay
            background-color: rgba(194,32,50,.8)
          .text-box
            .card-text
              
#links-page
  .block-holder
    .card-block
      .text-box
        min-height: auto
        .card-text
          h2
            font-size: 18px
            line-height: 23px


// Content Columns
//====================
.module.columns
  background-size: cover
  background-position: center
  img
    width: 100%
  .column-header
    text-transform: uppercase
    margin: 20px 0 10px 0 
    align-self: flex-start
    h2
      font-size: 25px
      &:after
        content: ''
        display: block
        height: 5px
        background-color: $primary
        width: 50px
        margin: 20px 0
  p
    margin: 10px 0
  .column-blocks
    display: grid
    .column
      padding: 0 20px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      .column-content
        width: 100%
    @media #{$phone} 
      display: block
      .column
        padding: 0px
        border: none

// Contact Form
//================================
.module.contact
  overflow: hidden
  padding: 0
  .lp-header-image
   
    position: relative
    background-color: white
    background-blend-mode: luminosity
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-start
    @media #{$phone}
      justify-content: center
    img
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)
      height: 100%
      object-fit: cover
    .overlay
      
      overflow: hidden
      width: 100vw
      height: 100%
      // transition: all .2s ease-in-out
      .left
        position: absolute
        z-index: 2
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-image: url(../img/fp-angle.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: 80%
        @media #{$phone} 
          background-position: 35%
      .img-object
        position: absolute
        right: 0px
        bottom: 0
        width: 75vw
        height: 100%
        max-height: 946px
        max-width: 1400px
        
        background-size: cover
        background-repeat: no-repeat
        background-position: 55%
        @media #{$phone} 
          width: 60vw
          height: 100%
    
    .text-wrap
      position: relative
      z-index: 3
      display: flex
      align-items: center
      justify-content: center
      width: 80vw
      height: 50vh
      padding: 30px 20px 50px 20px
      left: 20vw
      @media #{$phone}
        width: 50vw
        left: 50vw
      .text-box
        width: 100%
        color: $fontColor
        display: flex
        flex-direction: column
        align-content: center
        justify-content: flex-start
        @media #{$phone}
          width: 75%
          justify-content: center
        h2
          margin: 5px 0
          color: white
          @media #{$phone} 
            margin: 10px 0
            font-size: 40px
            line-height: 45px
          
        p
          line-height: 29px
          margin: 0
          color: white
          @media #{$phone}
            margin: 10px 0
            line-height: 27px
            font-size: 22px
        .button
          background-color: transparent
          display: block
          padding: 10px 20px
          color: white
          width: max-content
          margin-top: 10px
          text-transform: uppercase
          border: 2px solid white
          border-radius: 50px
          font-size: 16px
          @media #{$phone}
            margin-top: 20px
            padding: 15px 25px
            font-size: 19px



//Featured Image
//==============================================

.module.featured
  .img-box
    position: relative
    overflow: hidden
    &:after
      content: ''
      display: block
      padding-bottom: 35%
    img
      position: absolute
      
      height: 100%
      width: 100%
      object-fit: cover


// IMAGE BLOCKS
// Split Image and text, alternates between img right then left
//=============================================================
   
.module.image-blocks
  width: 100%
  position: relative
  padding: 0
  @media #{$phone}
    padding: 40px 0
  .block
    

    .img-block
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      overflow: hidden
      padding: 0
      @media #{$phone}
        min-height: initial
        flex-direction: row
        padding: 40px 0

      .img-box
        width: 100%
        overflow: hidden
        display: flex
        align-items: center
        justify-content: flex-start
        @media #{$phone}
          width: 50%
          height: 350px
          display: block
          
        .img-wrap
          
          width: 100%
          height: calc(100% - 60px)
          float: left
          overflow: hidden
          position: relative
          margin: 0px
          @media #{$phone}
            width: 100%
            height: 100%
            margin: 0 40px
          
          img
            position: relative
            top: 0
            min-width: 100%
            height: auto
            object-fit: contain
            @media #{$phone}
              height: 100%
            &.lazy
              top: 100px
              opacity: 0
              transition: all .5s ease-in-out
              &.loaded
                top: 0
                opacity: 1
      .vid-box
        .vid-wrap
          a.davideo
            position: relative
            overflow: hidden
            display: block
            height: 100%
            img
              position: relative
              object-fit: cover
              width: 100%

            &:after
              content: ''
              display: block
              position: absolute
              height: 100px
              width: 100px
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              background-image: url(../img/play.png)
              background-repeat: no-repeat
              background-size: contain
              transition: all .2s ease-in-out
            &:hover
              &:after
                height: 120px
                width: 120px
            .overlay
              position: absolute
              left: 0
              top: 0
              height: 100%
              width: 100%
              background-color: rgba(255,255,255,.1)
              background-size: cover
              background-repeat: no-repeat
              background-position: 55%
      .text-box
        width: 100%
        display: block
        align-items: center
        margin-left: 40px
        @media #{$phone}
          display: flex
          width: 50%
          justify-content: flex-start

        .text-wrap
          max-width: 600px
          float: right
          padding: 40px
          position: relative
          @media #{$phone}
            box-sizing: border-box
            width: 80%
            max-width: 100%
            padding: 40px 20px
          h3
            margin: 5px 0
            @media #{$phone} 
              margin: 0
              
          p
            margin: 20px 0
          .button
            background-color: $primary
            border-radius: 7px
            color: white
            padding: 10px 20px
            display: inline-block
            margin-top: 10px
            h4
              color: white
              font-size: 22px
              @media #{$phone}
                font-size: 18px

    &:nth-child(even)
      

      .img-block
        flex-direction: column
        @media #{$phone}
          flex-direction: row-reverse
        .img-box
          .img-wrap
            margin: 0
        .text-box 
          display: block
          @media #{$phone}
            justify-content: flex-end
            display: flex
            

          .text-wrap
            
            @media #{$phone}
              padding: 40px 20px


// Intro Module Style
//=====================================================

.module.intro
  position: relative  
  @media #{$phone}
    
  .intro-holder
    position: relative
    opacity: 1
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    @media #{$phone} 
      flex-direction: row
      
    .text-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      margin: 20px auto 0
      @media #{$phone} 
        width: 50%
      .header-text
        text-align: center
        width: 100%
        @media #{$phone} 
          width: 70%
      .sub-header
        &:before
          content: ''
          margin: 20px auto 15px
          display: block
          width: 70px
          height: 5px
          background-color: $primary

  .content-box
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    @media #{$phone} 
      p
        font-size: 18px
        line-height: 25px


// Content Logos
//====================
.module.logos
  
  .section-header
    text-align: center
    h2
      font-size: 40px
      &:after
        content: ''
        display: block
        height: 5px
        background-color: $primary
        width: 50px
        margin: 20px auto
    p
      margin: 10px 0
  .logo-container
    display: flex
    flex-direction: column
    @media #{$phone}
      flex-direction: row
      justify-content: space-around
    .logo-holder
      text-align: center
      width: 100%
      height: 100%
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      img
        width: auto
        height: 100px
        padding: 20px
        object-fit: contain


// Posts Module
//====================

.module.posts
  .section-header
    text-align: center
  .articles
    display: flex
    flex-direction: column
    margin-top: 20px
    @media #{$phone}
      flex-direction: row
    article
      width: 100%
      margin: 10px
      display: flex
      flex-direction: row
      @media #{$phone}
        flex-direction: column
        width: 33%
      .article
        display: flex
        flex-direction: row
        width: 100%
        @media #{$phone}
          display: block
      .img
        position: relative 
        display: inline-flex
        flex-direction: row
        overflow: hidden
        
        border-radius: 25px
        width: 30%
        @media #{$phone}
          width: 100%
          margin: 10px
        &:after
          content: ''
          padding-bottom: 100%
          display: block
        
        img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover
          transition: all .3s ease-in-out
      .text-box
        width: 70%
        overflow: hidden
        min-height: 30%
        align-self: center
        padding: 10px
        @media #{$phone}
          width: 100%
          padding: 0
        .card-text
          display: flex
          flex-direction: column
          
          .card-title
            text-align: center
            font-size: 16px
            line-height: 22px
            @media #{$phone}
              font-size: 19px
              line-height: 32px
          .post-info
            color: $fontColor
            margin: 0 auto
            text-align: center
            display: inline-flex
            font-size: 14px
            p
              font-size: 14px
              margin: 0
            .time
              margin-right: 4px
            
            span
              position: relative
              display: inline-block
              height: 1px
              width: 20px
              margin: 0 0 5px 10px
              background-color: whitesmoke
              transition: all .3s ease-in-out
              &:after
                content: ''
                position: absolute
                right: -5px
                bottom: -5px
                display: block
                border-top: 6px solid transparent
                border-bottom: 6px solid transparent
                border-left: 6px solid whitesmoke
      &:hover
          img
            transform: scale(1.1)
          .text-box
            .card-text
              .card-cta
                span
                  width: 40px


// Promo Slider
//==============================
.module.slider
  .finance-slider
    padding: 0
    position: relative
    top: 0
    left: 0
    overflow: hidden
    width: 320px
    height: 250px
    
   
    @media #{$phone}
      padding: 0
      width: 800px
      height: 400px
    .prevButton
      
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 10px
      width: 20px
      height: 40px
      background: url(../img/slider-buttons.png) no-repeat 0 0
      z-index: 2
    .nextButton
     
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 10px
      width: 20px
      height: 40px
      background: url(../img/slider-buttons.png) no-repeat 100% 0
      z-index: 2
    .slider
      width: 100%
      height: 100%
      .item
        position: relative
        top: 0
        left: 0
        width: 100%
       
        margin: 0 40px 0 40px
        border-radius: 7px
        overflow: hidden
        .davideo
          position: relative
          overflow: hidden
          display: block
          height: 0
          border-radius: 20px
          padding-bottom: 100%
          background-position: center
          background-size: cover
          @media #{$phone}
            padding-bottom: 55.125%
          &:after
            content: ''
            display: block
            position: absolute
            height: 100px
            width: 100px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-image: url(../img/play.png)
            background-repeat: no-repeat
            background-size: contain
            transition: all .2s ease-in-out
          &:hover
            &:after
              height: 120px
              width: 120px
          .overlay
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
            background-color: rgba(255,255,255,.1)
            background-size: cover
            background-repeat: no-repeat
            background-position: 55%

//Rate Cards
//===============================

.module.rate-cards
  text-align: center
  h2
    text-align: center
  p
    margin: 10px 0
    
  .card-block
    display: inline-flex
    height: 100%
    border: 2px solid rgba(200,200,200,.5)
    background-color: white
    justify-self: center
    padding: 20px
    border-radius: 25px
    width: 100%
    margin-bottom: 10px
    text-align: left
    @media #{$phone}
      &.one
       width: calc((100% / 3) - 4px)
      &.two
        width: calc((100% / 3) - 4px)
      &.three
        width: calc((100% / 3) - 4px)
      &.four
        width: calc((100% / 4) - 4px)
    .disclaimer 
      .dis-trigger
        margin: 0
    .card-rate
      font-size: 50px
      line-height: 45px
      margin: 20px 0 0px
      font-family: $fontb
      color: $primary
      span
        font-size: 20px
    .card-cta
      margin: 0
      span
        position: relative
        display: inline-block
        height: 1px
        width: 20px
        margin: 0 0 5px 10px
        background-color: $fontColor
        transition: all .3s ease-in-out
        &:after
          content: ''
          position: absolute
          right: -5px
          bottom: -5px
          display: block
          border-top: 6px solid transparent
          border-bottom: 6px solid transparent
          border-left: 6px solid $fontColor
  
.cta-box
  text-align: center
  margin: 20px 0
  .button
    display: inline-block
    padding: 7px 14px 
    margin: 0 auto
    border: 2px solid #c22032
    border-radius: 30px   
    transition: all .2s ease-in-out
    &:hover
      background-color: $primary
      color: white    




//Small Blocks Module
//=================================================

.module.small-blocks
  .section-header
    text-align: center
  .articles
    display: flex
    flex-direction: column
    margin-top: 20px
    @media #{$phone}
      flex-direction: row
      justify-content: center
    article
      width: 100%
      background-color: white
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      display: flex
      flex-direction: row
      border-radius: 7px
      @media #{$phone}
        margin: 5px
        flex-direction: column
        width: 25%
      .article
        position: relative
        width: 100%
        
        @media #{$phone}
          display: block
        .link-box
          margin: 10px
      .img
        position: relative
        
       
        overflow: hidden
        
        border-radius: 7px
        width: 100%
        @media #{$phone}
          width: 100%
          
        &:after
          content: ''
          padding-bottom: 100%
          display: block
        
        img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover
          transition: all .3s ease-in-out
        .overlay
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          background-color: rgba(0,0,0,.5)
      .text-box
        
        width: 100%
        top: 48%
        overflow: hidden
        text-align: center
        align-self: center
        padding: 10px
        @media #{$phone}
          
          padding: 0
        p
          font-size: 14px
          line-height: 19px
        .card-text
          text-align: center
          font-size: 16px
          line-height: 22px
          
          @media #{$phone}
            font-size: 19px
            line-height: 32px
          .post-info
            color: $fontColor
            margin: 0 auto
            text-align: center
            display: inline-flex
            font-size: 14px
            p
              font-size: 14px
              margin: 0
            .time
              margin-right: 4px
            
            span
              position: relative
              display: inline-block
              height: 1px
              width: 20px
              margin: 0 0 5px 10px
              background-color: whitesmoke
              transition: all .3s ease-in-out
              &:after
                content: ''
                position: absolute
                right: -5px
                bottom: -5px
                display: block
                border-top: 6px solid transparent
                border-bottom: 6px solid transparent
                border-left: 6px solid whitesmoke
      &:hover
          img
            transform: scale(1.1)
          .overlay
            background-color: rgba(194,32,50,.8)
          .text-box
            .card-text
              





// Testimonial Module
//===============================

.module.testimonial
  padding: 40px 0
  .holder
    position: relative
  h4
    padding: 0 20px
    text-align: center
  h5,p
    margin: 0
    padding: 0 10px
  blockquote
    margin: 10px 25px
  blockquote:before
    content: '"'
    position: absolute
    font-size: 60px
    left: 20px
    top: 0
    

// Video Module
//===============================

.module.video
  padding: 30px 0
  
  a.davideo
    position: relative
    overflow: hidden
    display: block
    height: 0
    border-radius: 20px
    padding-bottom: 56.25%
    img
      position: absolute
      top: 0
      left: 0
      object-fit: cover
      height: 100%
      width: 100%
    &:after
      content: ''
      display: block
      position: absolute
      height: 100px
      width: 100px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-image: url(../img/play.png)
      background-repeat: no-repeat
      background-size: contain
      transition: all .2s ease-in-out
    &:hover
      &:after
        height: 120px
        width: 120px
    .overlay
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-color: rgba(255,255,255,.1)
      background-size: cover
      background-repeat: no-repeat
      background-position: 55%

//Rate Groups
//=============================================================

.rate-group
  width: 100%
  text-align: center
  margin: 10px auto
  padding: 0
  .rate-group-title
    
    width: 100%
    height: 140px
    background-color: $g10
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    @media #{$phone}
      border-radius: 25px
      height: 200px
    h3
      font-size: 24px
      @media #{$phone}
        font-size: 32px
    p
      color: lighten($fontColor, 20%)
      margin: 3px 0 12px 0
      font-size: 16px
      @media #{$phone}
        font-size: 18px
    .rate-trigger
      position: relative
      height: 25px
      width: 25px
      border: 1px solid $g40
      background-color: white
      border-radius: 25px
      margin-bottom: 20px
      @media #{$phone}
        margin-bottom: 33px
      span
        position: absolute
        left: 3px
        top: 10px
        width: 17px
        height: 3px
        background-color: $primary
        transform: rotate(0deg)
        transition: all 400ms
        &:after
          content: ''
          position: absolute
          left: 0px
          top: 0px
          width: 17px
          height: 3px
          transform: rotate(90deg)
          background-color: $primary
          transition: all 400ms
  .rates
    display: none
    background-color: white
    width: 100%
    margin: 0 auto
    @media #{$phone}
      width: calc(100% - 50px)

    .rate-block    
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      border-bottom: 1px solid $g10
      padding: 10px 0
      @media #{$phone}
        padding: 20px 0
      .card-title
        font-size: 12px
        line-height: 16px
        width: 40%
        text-align: left
        margin: 0 10px
        @media #{$phone}
          font-size: 18px
      .card-term
        font-size: 12px
        line-height: 16px
        width: 20%
        text-align: left
        @media #{$phone}
          font-size: 18px
      .card-rate
        font-size: 12px
        line-height: 16px
        width: 20%
        text-align: left
        @media #{$phone}
          font-size: 18px
      .rate-table
        font-size: 18px
        line-height: 20px
        width: 30%
        display: flex
        flex-direction: column
        @media #{$phone}
          flex-direction: row
        .card-term
          font-size: 12px
          width: 100%
          text-align: left
          margin: 3px 0px
          @media #{$phone}
            font-size: 18px
            width: 50%
        .card-rate
          font-size: 12px
          width: 100%
          text-align: left
          margin: 3px 0px
          @media #{$phone}
            width: 50%
            font-size: 18px
      .rate-table-x
        font-size: 18px

        width: 30%
        display: flex
        flex-direction: column
        
        h4
          font-size: 12px
          line-height: 20px
          text-align: left
          margin-left: 3px
          @media #{$phone}
            font-size: 18px
        .the-rates
          display: flex
          flex-direction: column
          @media #{$phone}
            flex-direction: row
          .card-term
            font-size: 12px
            width: 50%
            text-align: left
            margin: 3px 0px
            @media #{$phone}
              margin: 10px 0
              font-size: 18px
          .card-rate
            font-size: 12px
            width: 50%
            text-align: left
            margin: 3px 0px
            @media #{$phone}
              margin: 10px 0
              font-size: 18px
  &.selected
    .rate-group-title
      .rate-trigger
        span
          transform: rotate(360deg)
          &:after
            transform: rotate(360deg)

// GForm Styles
//=============================================================
.ginput_container_email
  input
    width: 100% !important


