// Media Queries
// ======================================================

$phone: "only screen and (min-width : 767px)"
$phonedown: "only screen and (max-width : 767px)"
$tablet: "only screen and (min-width : 1072px)"

$desktop: "only screen and (min-width : 1200px)"


// Font Reference
// ======================================================
@font-face 
	font-family: "AvBook"
	src: url("../fonts/avenir/avenir-book.ttf") format("truetype")

@font-face 
	font-family: "AcherusItalic"
	src: url("../fonts/avenir/avenir-book.ttf") format("truetype")

@font-face 
	font-family: "AvBlack"
	src: url("../fonts/avenir/avenir-black.ttf") format("truetype")



$fontl: 'AvBook'
$fontli: 'AvBook'
$font: 'AvBook'
$fonti: 'AvBook'
$fontb: 'AvBook'
$fontbi: 'AvBook'

// Colors
// ======================================================
$primary: #c22032
$secondary: #1f4388
$fontColor: #444444
$cta: lighten($secondary, 20%)
$copper: #c15427
$blue: #0091b3
$green: #a8c046
$gray: #cfd2d3
$moneyschool: #356732
$g100: #444444
$g80: #696969
$g60: #8f8f8f
$g40: #b4b4b4
$g20: #dadada
$g10: #ececec
$g5: #f5f5f5


$linkColor: $primary
$linkHover: lighten($linkColor, 10%)


// Universal Styles
// ======================================================
*
	box-sizing: border-box

img
	display: inline-block
	vertical-align: middle
	max-width: 100%
	height: auto
	-ms-interpolation-mode: bicubic

html
	font-family: $font
	src
	font-size: 18px
	font-style: normal
	font-weight: 400
	background-color: white
body
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow-x: hidden
	color: $fontColor
	box-sizing: border-box
	font-family: $font
	font-weight: 400
	
	min-height: 90vh
a
	font-family: $font
	color: $linkColor
	text-decoration: none
	&:hover
		color: $linkHover


h1,h2,h3,h4,h5
	color: #444444
	letter-spacing: 0
	font-family: $font
	
		
	margin: 0
h1  
	font-size: 42px
	line-height: 58.5px
h2  
	font-size: 33px
	line-height: 37px
h3  
	font-size: 26px
	line-height: 31px
h4  
	font-size: 24px
	line-height: 29px
h5  
	font-size: 18px
	line-height: 22px
p
	color: #444444
	letter-spacing: 0
	font-size: 18px
	line-height: 27px


//General Settings
//====================
.contain
	max-width: 1200px
	margin: 0 auto
	padding: 20px
.contain-small
	max-width: 800px
	margin: 0 auto
	padding: 20px

// Gutenberg Blocks
//========================
.wp-block-embed-youtube
	
	iframe
		width: 100%
		height: 100%
		&:after
			content: ''
			display: block
			padding-bottom: 100%

.wp-block-image
	img
		width: 100%


.mobile
	@media #{$phone}
		display: none
.g-button
  background-color: transparent
  border: 1px solid $primary
  padding: 10px 20px
  color: $primary !important
  margin-right: 10px
  &:hover
    background-color: $primary
    color: white !important
    a
      color: white !important
  a
    color: $primary !important
// Color Classes
//=================================

.blue
	background-color: $secondary
.orange
	background-color: $copper
.red
	background-color: $primary
.lightblue
	background-color: $blue
.green
	background-color: $green
.moneyschool
	background-color: $moneyschool

// Disclaimers
//====================================
.disclaimer
  position: relative
  .dis-trigger
    margin: 10px 0
    width: 20px
  .dis-info
    position: absolute
    z-index: 20
    padding: 0 10px
    background-color: white
    border-radius: 7px
    border: 2px solid rgba(200,200,200,.5)
    left: -10px
    &:before
      content: ''
      display: block
      width: 10px
      height: 10px
      background-color: white
      position: absolute
      top: -7px
      left: 12px
      transform: rotate(45deg)
      border-top: 2px solid rgba(200,200,200,.5)
      border-left: 2px solid rgba(200,200,200,.5)
    p
      font-size: 12px
      line-height: 14px



.form-template
  padding-top: 50px
  min-height: 70vh
  display: flex
  justify-content: center
  align-items: center
  .gform_confirmation_message
    font-size: 22px
    font-weight: 700w


